                         assembly_name_stats            category percentage
1   Macmini1_soap_20170623.scafSeq 471 0.009     complete_single        0.3
2    Macmini2_soap_20170623.scafSeq 469 0.01     complete_single        0.0
3  good.Macmini1_soap_20170623.scafSeq NA NA     complete_single        0.3
4  good.Macmini2_soap_20170623.scafSeq NA NA     complete_single        0.0
5   Macmini1_soap_20170623.scafSeq 471 0.009 complete_dublicated        0.0
6    Macmini2_soap_20170623.scafSeq 469 0.01 complete_dublicated        0.0
7  good.Macmini1_soap_20170623.scafSeq NA NA complete_dublicated        0.0
8  good.Macmini2_soap_20170623.scafSeq NA NA complete_dublicated        0.0
9   Macmini1_soap_20170623.scafSeq 471 0.009          fragmented        0.7
10   Macmini2_soap_20170623.scafSeq 469 0.01          fragmented        1.3
11 good.Macmini1_soap_20170623.scafSeq NA NA          fragmented        0.7
12 good.Macmini2_soap_20170623.scafSeq NA NA          fragmented        1.3
13  Macmini1_soap_20170623.scafSeq 471 0.009             missing       99.0
14   Macmini2_soap_20170623.scafSeq 469 0.01             missing       98.7
15 good.Macmini1_soap_20170623.scafSeq NA NA             missing       99.0
16 good.Macmini2_soap_20170623.scafSeq NA NA             missing       98.7
