             assembly_name_stats            category percentage
1   Macmini1_rcorrtest 274 0.106     complete_single        0.7
2   Macmini2_rcorrtest 287 0.103     complete_single        0.3
3  good.Macmini1_rcorrtest NA NA     complete_single        0.3
4  good.Macmini2_rcorrtest NA NA     complete_single        0.3
5   Macmini1_rcorrtest 274 0.106 complete_dublicated        0.0
6   Macmini2_rcorrtest 287 0.103 complete_dublicated        0.0
7  good.Macmini1_rcorrtest NA NA complete_dublicated        0.0
8  good.Macmini2_rcorrtest NA NA complete_dublicated        0.0
9   Macmini1_rcorrtest 274 0.106          fragmented        1.3
10  Macmini2_rcorrtest 287 0.103          fragmented        1.7
11 good.Macmini1_rcorrtest NA NA          fragmented        1.0
12 good.Macmini2_rcorrtest NA NA          fragmented        1.3
13  Macmini1_rcorrtest 274 0.106             missing       98.0
14  Macmini2_rcorrtest 287 0.103             missing       98.0
15 good.Macmini1_rcorrtest NA NA             missing       98.7
16 good.Macmini2_rcorrtest NA NA             missing       98.4
