            assembly_name_stats            category percentage
1   Macmini1_20170608 271 0.075     complete_single        0.7
2    Macmini2_20170608 272 0.09     complete_single        0.3
3  good.Macmini1_20170608 NA NA     complete_single        0.7
4                Macmini1 NA NA     complete_single        0.7
5           good.Macmini1 NA NA     complete_single        0.3
6  good.Macmini2_20170608 NA NA     complete_single        0.3
7                Macmini2 NA NA     complete_single        0.3
8           good.Macmini2 NA NA     complete_single        0.3
9   Macmini1_20170608 271 0.075 complete_dublicated        0.0
10   Macmini2_20170608 272 0.09 complete_dublicated        0.0
11 good.Macmini1_20170608 NA NA complete_dublicated        0.0
12               Macmini1 NA NA complete_dublicated        0.0
13          good.Macmini1 NA NA complete_dublicated        0.0
14 good.Macmini2_20170608 NA NA complete_dublicated        0.0
15               Macmini2 NA NA complete_dublicated        0.0
16          good.Macmini2 NA NA complete_dublicated        0.0
17  Macmini1_20170608 271 0.075          fragmented        1.0
18   Macmini2_20170608 272 0.09          fragmented        1.7
19 good.Macmini1_20170608 NA NA          fragmented        1.0
20               Macmini1 NA NA          fragmented        1.3
21          good.Macmini1 NA NA          fragmented        1.0
22 good.Macmini2_20170608 NA NA          fragmented        1.3
23               Macmini2 NA NA          fragmented        1.7
24          good.Macmini2 NA NA          fragmented        1.7
25  Macmini1_20170608 271 0.075             missing       98.3
26   Macmini2_20170608 272 0.09             missing       98.0
27 good.Macmini1_20170608 NA NA             missing       98.3
28               Macmini1 NA NA             missing       98.0
29          good.Macmini1 NA NA             missing       98.7
30 good.Macmini2_20170608 NA NA             missing       98.4
31               Macmini2 NA NA             missing       98.0
32          good.Macmini2 NA NA             missing       98.0
