                         assembly_name_stats            category percentage
1    Macmini1_soap_20170623.scafSeq 486 0.01     complete_single        0.3
2    Macmini2_soap_20170623.scafSeq 488 0.01     complete_single        0.0
3                    Macmini1_20170608 NA NA     complete_single        0.7
4               good.Macmini1_20170608 NA NA     complete_single        0.7
5  good.Macmini1_soap_20170623.scafSeq NA NA     complete_single        0.3
6                    Macmini2_20170608 NA NA     complete_single        0.3
7               good.Macmini2_20170608 NA NA     complete_single        0.3
8  good.Macmini2_soap_20170623.scafSeq NA NA     complete_single        0.0
9    Macmini1_soap_20170623.scafSeq 486 0.01 complete_dublicated        0.0
10   Macmini2_soap_20170623.scafSeq 488 0.01 complete_dublicated        0.0
11                   Macmini1_20170608 NA NA complete_dublicated        0.0
12              good.Macmini1_20170608 NA NA complete_dublicated        0.0
13 good.Macmini1_soap_20170623.scafSeq NA NA complete_dublicated        0.0
14                   Macmini2_20170608 NA NA complete_dublicated        0.0
15              good.Macmini2_20170608 NA NA complete_dublicated        0.0
16 good.Macmini2_soap_20170623.scafSeq NA NA complete_dublicated        0.0
17   Macmini1_soap_20170623.scafSeq 486 0.01          fragmented        0.7
18   Macmini2_soap_20170623.scafSeq 488 0.01          fragmented        1.3
19                   Macmini1_20170608 NA NA          fragmented        1.0
20              good.Macmini1_20170608 NA NA          fragmented        1.0
21 good.Macmini1_soap_20170623.scafSeq NA NA          fragmented        0.7
22                   Macmini2_20170608 NA NA          fragmented        1.7
23              good.Macmini2_20170608 NA NA          fragmented        1.7
24 good.Macmini2_soap_20170623.scafSeq NA NA          fragmented        1.3
25   Macmini1_soap_20170623.scafSeq 486 0.01             missing       99.0
26   Macmini2_soap_20170623.scafSeq 488 0.01             missing       98.7
27                   Macmini1_20170608 NA NA             missing       98.3
28              good.Macmini1_20170608 NA NA             missing       98.3
29 good.Macmini1_soap_20170623.scafSeq NA NA             missing       99.0
30                   Macmini2_20170608 NA NA             missing       98.0
31              good.Macmini2_20170608 NA NA             missing       98.0
32 good.Macmini2_soap_20170623.scafSeq NA NA             missing       98.7
