PASS	Basic Statistics	Macmini1_R1_cor_trim_clean.fq.gz
FAIL	Per base sequence quality	Macmini1_R1_cor_trim_clean.fq.gz
PASS	Per tile sequence quality	Macmini1_R1_cor_trim_clean.fq.gz
PASS	Per sequence quality scores	Macmini1_R1_cor_trim_clean.fq.gz
WARN	Per base sequence content	Macmini1_R1_cor_trim_clean.fq.gz
WARN	Per sequence GC content	Macmini1_R1_cor_trim_clean.fq.gz
PASS	Per base N content	Macmini1_R1_cor_trim_clean.fq.gz
WARN	Sequence Length Distribution	Macmini1_R1_cor_trim_clean.fq.gz
PASS	Sequence Duplication Levels	Macmini1_R1_cor_trim_clean.fq.gz
PASS	Overrepresented sequences	Macmini1_R1_cor_trim_clean.fq.gz
PASS	Adapter Content	Macmini1_R1_cor_trim_clean.fq.gz
PASS	Kmer Content	Macmini1_R1_cor_trim_clean.fq.gz
