Results from performing blastn of hits with:
Macmini1_20170608_blast_FJ715306.1_Maclig_18S.fasta
Macmini2_20170608_blast_FJ715326.1_Maclig_28s.fasta
Macmini2_20170608_blast_FJ715306.1_Maclig_18S.fasta
Macmini1_20170608_transrate_optimized_blast_FJ715306.1_Maclig_18S.fasta
Macmini1_20170608_blast_KP730467.1_Maclig_16S.fasta
Macmini1_20170608_transrate_optimized_blast_KP730467.1_Maclig_16S.fasta
Macmini1_20170608_transrate_optimized_blast_FJ715326.1_Maclig_28s.fasta
Macmini2_20170608_transrate_optimized_blast_FJ715326.1_Maclig_28s.fasta
Macmini2_20170608_blast_KP730467.1_Maclig_16S.fasta
Macmini2_20170608_transrate_optimized_blast_KP730467.1_Maclig_16S.fasta
Macmini1_20170608_blast_FJ715326.1_Maclig_28s.fasta
Macmini2_20170608_transrate_optimized_blast_FJ715306.1_Maclig_18S.fasta

 against:
/home/jeremias/dbs/vouchers/Macrostomidae_4genes_db.fasta

               Shown is the name of the sequence followed by the top 4 blast hits.
               

We found 3 contigs that matched blast_results/Macmini1_20170608_blast_FJ715306.1_Maclig_18S.fasta
##Macmini1_20170608_DN35_c0_g1_i1 len= 322
Macmini1_20170608_DN35_c0_g1_i1	322	FJ715304.1	1695	1/1	100.000	322	322	0	0	1	322	524	845	4.68e-172	595	FJ715304.1 Macrostomum clavituba voucher MTP LS 301 18S small subunit ribosomal RNA gene, partial sequence
Macmini1_20170608_DN35_c0_g1_i1	322	FJ715309.1	1693	1/1	99.689	321	322	1	0	1	322	522	843	2.18e-170	590	FJ715309.1 Macrostomum longituba voucher MTP LS 274 18S small subunit ribosomal RNA gene, partial sequence
Macmini1_20170608_DN35_c0_g1_i1	322	FJ715310.1	1693	1/1	99.689	321	322	1	0	1	322	522	843	2.18e-170	590	FJ715310.1 Macrostomum balticum voucher MTP LS 144 18S small subunit ribosomal RNA gene, partial sequence
Macmini1_20170608_DN35_c0_g1_i1	322	FJ715301.1	1692	1/1	99.379	320	322	2	0	1	322	521	842	1.01e-168	584	FJ715301.1 Macrostomum gieysztori voucher MTP LS 264 18S small subunit ribosomal RNA gene, partial sequence
##Macmini1_20170608_DN254_c0_g1_i1 len= 294
Macmini1_20170608_DN254_c0_g1_i1	294	FJ715304.1	1695	1/1	100.000	294	294	0	0	1	294	1276	1569	1.56e-156	544	FJ715304.1 Macrostomum clavituba voucher MTP LS 301 18S small subunit ribosomal RNA gene, partial sequence
Macmini1_20170608_DN254_c0_g1_i1	294	FJ715306.1	1693	1/1	98.980	291	294	3	0	1	294	1274	1567	1.57e-151	527	FJ715306.1 Macrostomum lignano voucher MTP LS 244 18S small subunit ribosomal RNA gene, partial sequence
Macmini1_20170608_DN254_c0_g1_i1	294	FJ715299.1	1693	1/1	98.639	290	294	4	0	1	294	1274	1567	7.31e-150	521	FJ715299.1 Macrostomum quiritum voucher MTP LS 102 18S small subunit ribosomal RNA gene, partial sequence
Macmini1_20170608_DN254_c0_g1_i1	294	FJ715300.1	1693	1/1	98.639	290	294	4	0	1	294	1274	1567	7.31e-150	521	FJ715300.1 Macrostomum tuba voucher MTP LS 261 18S small subunit ribosomal RNA gene, partial sequence
##Macmini1_20170608_DN147_c0_g1_i1 len= 253
Macmini1_20170608_DN147_c0_g1_i1	253	FJ715299.1	1693	1/1	100.000	253	253	0	0	1	253	822	1074	8.22e-134	468	FJ715299.1 Macrostomum quiritum voucher MTP LS 102 18S small subunit ribosomal RNA gene, partial sequence
Macmini1_20170608_DN147_c0_g1_i1	253	FJ715300.1	1693	1/1	100.000	253	253	0	0	1	253	822	1074	8.22e-134	468	FJ715300.1 Macrostomum tuba voucher MTP LS 261 18S small subunit ribosomal RNA gene, partial sequence
Macmini1_20170608_DN147_c0_g1_i1	253	FJ715301.1	1692	1/1	100.000	253	253	0	0	1	253	821	1073	8.22e-134	468	FJ715301.1 Macrostomum gieysztori voucher MTP LS 264 18S small subunit ribosomal RNA gene, partial sequence
Macmini1_20170608_DN147_c0_g1_i1	253	FJ715302.1	1694	1/1	100.000	253	253	0	0	1	253	823	1075	8.22e-134	468	FJ715302.1 Macrostomum finlandense voucher MTP LS 91 18S small subunit ribosomal RNA gene, partial sequence

We found 2 contigs that matched blast_results/Macmini2_20170608_blast_FJ715326.1_Maclig_28s.fasta
##Macmini2_20170608_DN160_c0_g1_i1 len= 547
Macmini2_20170608_DN160_c0_g1_i1	547	Maccla_301_Marano_A4_28S_FJ715324	1177	1/1	99.795	486	487	1	0	1	487	539	53	0.0	894	Maccla_301_Marano_A4_28S_FJ715324
Macmini2_20170608_DN160_c0_g1_i1	547	Maclon_274_Bibione_B7_28S_FJ715329	1176	1/1	96.289	519	539	19	1	1	539	538	1	0.0	883	Maclon_274_Bibione_B7_28S_FJ715329
Macmini2_20170608_DN160_c0_g1_i1	547	Macerm_561_Lignano	1066	1/1	99.374	476	479	2	1	1	478	479	1	0.0	867	Macerm_561_Lignano
Macmini2_20170608_DN160_c0_g1_i1	547	Mac004_442_Tvarminne_V7_28S	1151	1/1	96.395	508	527	17	2	1	527	528	4	0.0	867	Mac004_442_Tvarminne_V7_28S
##Macmini2_20170608_DN229_c0_g1_i1 len= 390
Macmini2_20170608_DN229_c0_g1_i1	390	Mac_sp_Laumer_and_Giribet_KC869843_shortened_1_1200	1200	1/1	98.721	386	391	4	1	1	390	1191	801	0.0	693	Mac_sp_Laumer_and_Giribet_KC869843_shortened_1_1200
Macmini2_20170608_DN229_c0_g1_i1	390	Maccla_301_Marano_A4_28S_FJ715324	1177	1/1	99.708	342	343	1	0	48	390	1177	835	0.0	628	Maccla_301_Marano_A4_28S_FJ715324
Macmini2_20170608_DN229_c0_g1_i1	390	Mac013_824_LaBarra	1159	1/1	99.708	342	343	1	0	48	390	1159	817	0.0	628	Mac013_824_LaBarra
Macmini2_20170608_DN229_c0_g1_i1	390	Mactub_261_BotGarten_Victoriahaus_28S_FJ715320	1189	1/1	99.419	342	344	1	1	48	390	1189	846	2.62e-180	623	Mactub_261_BotGarten_Victoriahaus_28S_FJ715320

We found 3 contigs that matched blast_results/Macmini2_20170608_blast_FJ715306.1_Maclig_18S.fasta
##Macmini2_20170608_DN71_c0_g1_i1 len= 612
Macmini2_20170608_DN71_c0_g1_i1	612	FJ715304.1	1695	1/1	100.000	538	538	0	0	1	538	538	1	0.0	994	FJ715304.1 Macrostomum clavituba voucher MTP LS 301 18S small subunit ribosomal RNA gene, partial sequence
Macmini2_20170608_DN71_c0_g1_i1	612	FJ715306.1	1693	1/1	99.257	534	538	2	1	1	538	536	1	0.0	970	FJ715306.1 Macrostomum lignano voucher MTP LS 244 18S small subunit ribosomal RNA gene, partial sequence
Macmini2_20170608_DN71_c0_g1_i1	612	FJ715308.1	1693	1/1	99.071	533	538	3	1	1	538	536	1	0.0	965	FJ715308.1 Macrostomum spirale voucher MTP LS 227 18S small subunit ribosomal RNA gene, partial sequence
Macmini2_20170608_DN71_c0_g1_i1	612	FJ715309.1	1693	1/1	99.071	533	538	3	1	1	538	536	1	0.0	965	FJ715309.1 Macrostomum longituba voucher MTP LS 274 18S small subunit ribosomal RNA gene, partial sequence
##Macmini2_20170608_DN127_c0_g1_i1 len= 209
Macmini2_20170608_DN127_c0_g1_i1	209	FJ715299.1	1693	1/1	100.000	209	209	0	0	1	209	1043	835	1.92e-109	387	FJ715299.1 Macrostomum quiritum voucher MTP LS 102 18S small subunit ribosomal RNA gene, partial sequence
Macmini2_20170608_DN127_c0_g1_i1	209	FJ715300.1	1693	1/1	100.000	209	209	0	0	1	209	1043	835	1.92e-109	387	FJ715300.1 Macrostomum tuba voucher MTP LS 261 18S small subunit ribosomal RNA gene, partial sequence
Macmini2_20170608_DN127_c0_g1_i1	209	FJ715301.1	1692	1/1	100.000	209	209	0	0	1	209	1042	834	1.92e-109	387	FJ715301.1 Macrostomum gieysztori voucher MTP LS 264 18S small subunit ribosomal RNA gene, partial sequence
Macmini2_20170608_DN127_c0_g1_i1	209	FJ715302.1	1694	1/1	100.000	209	209	0	0	1	209	1044	836	1.92e-109	387	FJ715302.1 Macrostomum finlandense voucher MTP LS 91 18S small subunit ribosomal RNA gene, partial sequence
##Macmini2_20170608_DN255_c0_g1_i1 len= 206
Macmini2_20170608_DN255_c0_g1_i1	206	FJ715304.1	1695	1/1	100.000	206	206	0	0	1	206	1215	1420	8.81e-108	381	FJ715304.1 Macrostomum clavituba voucher MTP LS 301 18S small subunit ribosomal RNA gene, partial sequence
Macmini2_20170608_DN255_c0_g1_i1	206	FJ715299.1	1693	1/1	98.544	203	206	3	0	1	206	1213	1418	8.88e-103	364	FJ715299.1 Macrostomum quiritum voucher MTP LS 102 18S small subunit ribosomal RNA gene, partial sequence
Macmini2_20170608_DN255_c0_g1_i1	206	FJ715300.1	1693	1/1	98.544	203	206	3	0	1	206	1213	1418	8.88e-103	364	FJ715300.1 Macrostomum tuba voucher MTP LS 261 18S small subunit ribosomal RNA gene, partial sequence
Macmini2_20170608_DN255_c0_g1_i1	206	FJ715301.1	1692	1/1	98.544	203	206	3	0	1	206	1212	1417	8.88e-103	364	FJ715301.1 Macrostomum gieysztori voucher MTP LS 264 18S small subunit ribosomal RNA gene, partial sequence

We found 3 contigs that matched blast_results/Macmini1_20170608_transrate_optimized_blast_FJ715306.1_Maclig_18S.fasta
##Macmini1_20170608_DN35_c0_g1_i1 len= 322
Macmini1_20170608_DN35_c0_g1_i1	322	FJ715304.1	1695	1/1	100.000	322	322	0	0	1	322	524	845	4.68e-172	595	FJ715304.1 Macrostomum clavituba voucher MTP LS 301 18S small subunit ribosomal RNA gene, partial sequence
Macmini1_20170608_DN35_c0_g1_i1	322	FJ715309.1	1693	1/1	99.689	321	322	1	0	1	322	522	843	2.18e-170	590	FJ715309.1 Macrostomum longituba voucher MTP LS 274 18S small subunit ribosomal RNA gene, partial sequence
Macmini1_20170608_DN35_c0_g1_i1	322	FJ715310.1	1693	1/1	99.689	321	322	1	0	1	322	522	843	2.18e-170	590	FJ715310.1 Macrostomum balticum voucher MTP LS 144 18S small subunit ribosomal RNA gene, partial sequence
Macmini1_20170608_DN35_c0_g1_i1	322	FJ715301.1	1692	1/1	99.379	320	322	2	0	1	322	521	842	1.01e-168	584	FJ715301.1 Macrostomum gieysztori voucher MTP LS 264 18S small subunit ribosomal RNA gene, partial sequence
##Macmini1_20170608_DN254_c0_g1_i1 len= 294
Macmini1_20170608_DN254_c0_g1_i1	294	FJ715304.1	1695	1/1	100.000	294	294	0	0	1	294	1276	1569	1.56e-156	544	FJ715304.1 Macrostomum clavituba voucher MTP LS 301 18S small subunit ribosomal RNA gene, partial sequence
Macmini1_20170608_DN254_c0_g1_i1	294	FJ715306.1	1693	1/1	98.980	291	294	3	0	1	294	1274	1567	1.57e-151	527	FJ715306.1 Macrostomum lignano voucher MTP LS 244 18S small subunit ribosomal RNA gene, partial sequence
Macmini1_20170608_DN254_c0_g1_i1	294	FJ715299.1	1693	1/1	98.639	290	294	4	0	1	294	1274	1567	7.31e-150	521	FJ715299.1 Macrostomum quiritum voucher MTP LS 102 18S small subunit ribosomal RNA gene, partial sequence
Macmini1_20170608_DN254_c0_g1_i1	294	FJ715300.1	1693	1/1	98.639	290	294	4	0	1	294	1274	1567	7.31e-150	521	FJ715300.1 Macrostomum tuba voucher MTP LS 261 18S small subunit ribosomal RNA gene, partial sequence
##Macmini1_20170608_DN147_c0_g1_i1 len= 253
Macmini1_20170608_DN147_c0_g1_i1	253	FJ715299.1	1693	1/1	100.000	253	253	0	0	1	253	822	1074	8.22e-134	468	FJ715299.1 Macrostomum quiritum voucher MTP LS 102 18S small subunit ribosomal RNA gene, partial sequence
Macmini1_20170608_DN147_c0_g1_i1	253	FJ715300.1	1693	1/1	100.000	253	253	0	0	1	253	822	1074	8.22e-134	468	FJ715300.1 Macrostomum tuba voucher MTP LS 261 18S small subunit ribosomal RNA gene, partial sequence
Macmini1_20170608_DN147_c0_g1_i1	253	FJ715301.1	1692	1/1	100.000	253	253	0	0	1	253	821	1073	8.22e-134	468	FJ715301.1 Macrostomum gieysztori voucher MTP LS 264 18S small subunit ribosomal RNA gene, partial sequence
Macmini1_20170608_DN147_c0_g1_i1	253	FJ715302.1	1694	1/1	100.000	253	253	0	0	1	253	823	1075	8.22e-134	468	FJ715302.1 Macrostomum finlandense voucher MTP LS 91 18S small subunit ribosomal RNA gene, partial sequence

We found 1 contigs that matched blast_results/Macmini1_20170608_blast_KP730467.1_Maclig_16S.fasta
##Macmini1_20170608_DN188_c0_g1_i1 len= 562
Macmini1_20170608_DN188_c0_g1_i1	562	KP730467.1	437	1/1	83.111	374	450	56	15	57	499	1	437	1.17e-110	392	KP730467.1 Macrostomum lignano voucher MTP LS 244 16S ribosomal RNA gene, partial sequence; mitochondrial
Macmini1_20170608_DN188_c0_g1_i1	562	KP730475.1	449	1/1	82.213	379	461	61	13	51	502	1	449	3.29e-106	377	KP730475.1 Macrostomum spirale voucher MTP LS 227 16S ribosomal RNA gene, partial sequence; mitochondrial
Macmini1_20170608_DN188_c0_g1_i1	562	KP730468.1	435	1/1	80.396	365	454	61	18	55	499	1	435	5.62e-89	320	KP730468.1 Macrostomum tuba voucher MTP LS 586 16S ribosomal RNA gene, partial sequence; mitochondrial

We found 1 contigs that matched blast_results/Macmini1_20170608_transrate_optimized_blast_KP730467.1_Maclig_16S.fasta
##Macmini1_20170608_DN188_c0_g1_i1 len= 562
Macmini1_20170608_DN188_c0_g1_i1	562	KP730467.1	437	1/1	83.111	374	450	56	15	57	499	1	437	1.17e-110	392	KP730467.1 Macrostomum lignano voucher MTP LS 244 16S ribosomal RNA gene, partial sequence; mitochondrial
Macmini1_20170608_DN188_c0_g1_i1	562	KP730475.1	449	1/1	82.213	379	461	61	13	51	502	1	449	3.29e-106	377	KP730475.1 Macrostomum spirale voucher MTP LS 227 16S ribosomal RNA gene, partial sequence; mitochondrial
Macmini1_20170608_DN188_c0_g1_i1	562	KP730468.1	435	1/1	80.396	365	454	61	18	55	499	1	435	5.62e-89	320	KP730468.1 Macrostomum tuba voucher MTP LS 586 16S ribosomal RNA gene, partial sequence; mitochondrial

We found 2 contigs that matched blast_results/Macmini1_20170608_transrate_optimized_blast_FJ715326.1_Maclig_28s.fasta
##Macmini1_20170608_DN67_c0_g1_i1 len= 484
Macmini1_20170608_DN67_c0_g1_i1	484	Mac_sp_Laumer_and_Giribet_KC869843_shortened_1_1200	1200	1/1	99.010	400	404	3	1	82	484	1200	797	0.0	723	Mac_sp_Laumer_and_Giribet_KC869843_shortened_1_1200
Macmini1_20170608_DN67_c0_g1_i1	484	Maccla_301_Marano_A4_28S_FJ715324	1177	1/1	100.000	347	347	0	0	138	484	1177	831	0.0	641	Maccla_301_Marano_A4_28S_FJ715324
Macmini1_20170608_DN67_c0_g1_i1	484	Mac013_824_LaBarra	1159	1/1	100.000	347	347	0	0	138	484	1159	813	0.0	641	Mac013_824_LaBarra
Macmini1_20170608_DN67_c0_g1_i1	484	Mactub_261_BotGarten_Victoriahaus_28S_FJ715320	1189	1/1	99.713	347	348	0	1	138	484	1189	842	0.0	636	Mactub_261_BotGarten_Victoriahaus_28S_FJ715320
##Macmini1_20170608_DN36_c0_g1_i1 len= 383
Macmini1_20170608_DN36_c0_g1_i1	383	Maccla_301_Marano_A4_28S_FJ715324	1177	1/1	100.000	383	383	0	0	1	383	544	162	0.0	708	Maccla_301_Marano_A4_28S_FJ715324
Macmini1_20170608_DN36_c0_g1_i1	383	Macerm_561_Lignano	1066	1/1	99.739	382	383	1	0	1	383	484	102	0.0	702	Macerm_561_Lignano
Macmini1_20170608_DN36_c0_g1_i1	383	Macerm_525_MangroveBay	1071	1/1	96.649	375	388	6	3	1	383	491	106	0.0	638	Macerm_525_MangroveBay
Macmini1_20170608_DN36_c0_g1_i1	383	Maccur_365_TVA	1076	1/1	96.364	371	385	11	3	1	383	496	113	0.0	630	Maccur_365_TVA

We found 2 contigs that matched blast_results/Macmini2_20170608_transrate_optimized_blast_FJ715326.1_Maclig_28s.fasta
##Macmini2_20170608_DN160_c0_g1_i1 len= 547
Macmini2_20170608_DN160_c0_g1_i1	547	Maccla_301_Marano_A4_28S_FJ715324	1177	1/1	99.795	486	487	1	0	1	487	539	53	0.0	894	Maccla_301_Marano_A4_28S_FJ715324
Macmini2_20170608_DN160_c0_g1_i1	547	Maclon_274_Bibione_B7_28S_FJ715329	1176	1/1	96.289	519	539	19	1	1	539	538	1	0.0	883	Maclon_274_Bibione_B7_28S_FJ715329
Macmini2_20170608_DN160_c0_g1_i1	547	Macerm_561_Lignano	1066	1/1	99.374	476	479	2	1	1	478	479	1	0.0	867	Macerm_561_Lignano
Macmini2_20170608_DN160_c0_g1_i1	547	Mac004_442_Tvarminne_V7_28S	1151	1/1	96.395	508	527	17	2	1	527	528	4	0.0	867	Mac004_442_Tvarminne_V7_28S
##Macmini2_20170608_DN229_c0_g1_i1 len= 390
Macmini2_20170608_DN229_c0_g1_i1	390	Mac_sp_Laumer_and_Giribet_KC869843_shortened_1_1200	1200	1/1	98.721	386	391	4	1	1	390	1191	801	0.0	693	Mac_sp_Laumer_and_Giribet_KC869843_shortened_1_1200
Macmini2_20170608_DN229_c0_g1_i1	390	Maccla_301_Marano_A4_28S_FJ715324	1177	1/1	99.708	342	343	1	0	48	390	1177	835	0.0	628	Maccla_301_Marano_A4_28S_FJ715324
Macmini2_20170608_DN229_c0_g1_i1	390	Mac013_824_LaBarra	1159	1/1	99.708	342	343	1	0	48	390	1159	817	0.0	628	Mac013_824_LaBarra
Macmini2_20170608_DN229_c0_g1_i1	390	Mactub_261_BotGarten_Victoriahaus_28S_FJ715320	1189	1/1	99.419	342	344	1	1	48	390	1189	846	2.62e-180	623	Mactub_261_BotGarten_Victoriahaus_28S_FJ715320

We found 1 contigs that matched blast_results/Macmini2_20170608_blast_KP730467.1_Maclig_16S.fasta
##Macmini2_20170608_DN107_c0_g1_i1 len= 436
Macmini2_20170608_DN107_c0_g1_i1	436	KP730475.1	449	1/1	80.805	261	323	41	13	123	436	1	311	5.79e-63	233	KP730475.1 Macrostomum spirale voucher MTP LS 227 16S ribosomal RNA gene, partial sequence; mitochondrial
Macmini2_20170608_DN107_c0_g1_i1	436	KP730467.1	437	1/1	80.635	254	315	41	15	129	436	1	302	9.68e-61	226	KP730467.1 Macrostomum lignano voucher MTP LS 244 16S ribosomal RNA gene, partial sequence; mitochondrial
Macmini2_20170608_DN107_c0_g1_i1	436	KP730468.1	435	1/1	81.132	215	265	35	9	127	385	1	256	2.11e-52	198	KP730468.1 Macrostomum tuba voucher MTP LS 586 16S ribosomal RNA gene, partial sequence; mitochondrial

We found 1 contigs that matched blast_results/Macmini2_20170608_transrate_optimized_blast_KP730467.1_Maclig_16S.fasta
##Macmini2_20170608_DN107_c0_g1_i1 len= 436
Macmini2_20170608_DN107_c0_g1_i1	436	KP730475.1	449	1/1	80.805	261	323	41	13	123	436	1	311	5.79e-63	233	KP730475.1 Macrostomum spirale voucher MTP LS 227 16S ribosomal RNA gene, partial sequence; mitochondrial
Macmini2_20170608_DN107_c0_g1_i1	436	KP730467.1	437	1/1	80.635	254	315	41	15	129	436	1	302	9.68e-61	226	KP730467.1 Macrostomum lignano voucher MTP LS 244 16S ribosomal RNA gene, partial sequence; mitochondrial
Macmini2_20170608_DN107_c0_g1_i1	436	KP730468.1	435	1/1	81.132	215	265	35	9	127	385	1	256	2.11e-52	198	KP730468.1 Macrostomum tuba voucher MTP LS 586 16S ribosomal RNA gene, partial sequence; mitochondrial

We found 2 contigs that matched blast_results/Macmini1_20170608_blast_FJ715326.1_Maclig_28s.fasta
##Macmini1_20170608_DN67_c0_g1_i1 len= 484
Macmini1_20170608_DN67_c0_g1_i1	484	Mac_sp_Laumer_and_Giribet_KC869843_shortened_1_1200	1200	1/1	99.010	400	404	3	1	82	484	1200	797	0.0	723	Mac_sp_Laumer_and_Giribet_KC869843_shortened_1_1200
Macmini1_20170608_DN67_c0_g1_i1	484	Maccla_301_Marano_A4_28S_FJ715324	1177	1/1	100.000	347	347	0	0	138	484	1177	831	0.0	641	Maccla_301_Marano_A4_28S_FJ715324
Macmini1_20170608_DN67_c0_g1_i1	484	Mac013_824_LaBarra	1159	1/1	100.000	347	347	0	0	138	484	1159	813	0.0	641	Mac013_824_LaBarra
Macmini1_20170608_DN67_c0_g1_i1	484	Mactub_261_BotGarten_Victoriahaus_28S_FJ715320	1189	1/1	99.713	347	348	0	1	138	484	1189	842	0.0	636	Mactub_261_BotGarten_Victoriahaus_28S_FJ715320
##Macmini1_20170608_DN36_c0_g1_i1 len= 383
Macmini1_20170608_DN36_c0_g1_i1	383	Maccla_301_Marano_A4_28S_FJ715324	1177	1/1	100.000	383	383	0	0	1	383	544	162	0.0	708	Maccla_301_Marano_A4_28S_FJ715324
Macmini1_20170608_DN36_c0_g1_i1	383	Macerm_561_Lignano	1066	1/1	99.739	382	383	1	0	1	383	484	102	0.0	702	Macerm_561_Lignano
Macmini1_20170608_DN36_c0_g1_i1	383	Macerm_525_MangroveBay	1071	1/1	96.649	375	388	6	3	1	383	491	106	0.0	638	Macerm_525_MangroveBay
Macmini1_20170608_DN36_c0_g1_i1	383	Maccur_365_TVA	1076	1/1	96.364	371	385	11	3	1	383	496	113	0.0	630	Maccur_365_TVA

We found 2 contigs that matched blast_results/Macmini2_20170608_transrate_optimized_blast_FJ715306.1_Maclig_18S.fasta
##Macmini2_20170608_DN71_c0_g1_i1 len= 612
Macmini2_20170608_DN71_c0_g1_i1	612	FJ715304.1	1695	1/1	100.000	538	538	0	0	1	538	538	1	0.0	994	FJ715304.1 Macrostomum clavituba voucher MTP LS 301 18S small subunit ribosomal RNA gene, partial sequence
Macmini2_20170608_DN71_c0_g1_i1	612	FJ715306.1	1693	1/1	99.257	534	538	2	1	1	538	536	1	0.0	970	FJ715306.1 Macrostomum lignano voucher MTP LS 244 18S small subunit ribosomal RNA gene, partial sequence
Macmini2_20170608_DN71_c0_g1_i1	612	FJ715308.1	1693	1/1	99.071	533	538	3	1	1	538	536	1	0.0	965	FJ715308.1 Macrostomum spirale voucher MTP LS 227 18S small subunit ribosomal RNA gene, partial sequence
Macmini2_20170608_DN71_c0_g1_i1	612	FJ715309.1	1693	1/1	99.071	533	538	3	1	1	538	536	1	0.0	965	FJ715309.1 Macrostomum longituba voucher MTP LS 274 18S small subunit ribosomal RNA gene, partial sequence
##Macmini2_20170608_DN255_c0_g1_i1 len= 206
Macmini2_20170608_DN255_c0_g1_i1	206	FJ715304.1	1695	1/1	100.000	206	206	0	0	1	206	1215	1420	8.81e-108	381	FJ715304.1 Macrostomum clavituba voucher MTP LS 301 18S small subunit ribosomal RNA gene, partial sequence
Macmini2_20170608_DN255_c0_g1_i1	206	FJ715299.1	1693	1/1	98.544	203	206	3	0	1	206	1213	1418	8.88e-103	364	FJ715299.1 Macrostomum quiritum voucher MTP LS 102 18S small subunit ribosomal RNA gene, partial sequence
Macmini2_20170608_DN255_c0_g1_i1	206	FJ715300.1	1693	1/1	98.544	203	206	3	0	1	206	1213	1418	8.88e-103	364	FJ715300.1 Macrostomum tuba voucher MTP LS 261 18S small subunit ribosomal RNA gene, partial sequence
Macmini2_20170608_DN255_c0_g1_i1	206	FJ715301.1	1692	1/1	98.544	203	206	3	0	1	206	1212	1417	8.88e-103	364	FJ715301.1 Macrostomum gieysztori voucher MTP LS 264 18S small subunit ribosomal RNA gene, partial sequence
