# salmon (alignment-based) v0.4.2
# [ program ] => salmon 
# [ command ] => quant 
# [ libType ] => { IU }
# [ alignments ] => { /home/jeremias/dev/macpipe_trans/transrate/Macmini1.transrate/Macmini1.Trinity/Macmini1_R1.cor.fq.Macmini1_R2.cor.fq.Macmini1.Trinity.bam }
# [ targets ] => { /home/jeremias/dev/macpipe_trans/Macmini1.Trinity.fasta }
# [ threads ] => { 2 }
# [ sampleOut ] => { }
# [ sampleUnaligned ] => { }
# [ output ] => { . }
# [ useVBOpt ] => { }
# [ useErrorModel ] => { }
# Name	Length	TPM	NumReads
TRINITY_DN120_c0_g1_i1	230	2353.87	3.00618
TRINITY_DN169_c0_g1_i1	201	2693.49	3.00618
TRINITY_DN132_c0_g1_i1	214	2529.86	3.00618
TRINITY_DN108_c0_g1_i1	225	1606.78	2.00745
TRINITY_DN188_c0_g1_i1	492	2928.27	7.99983
TRINITY_DN187_c0_g1_i1	243	2227.94	3.00618
TRINITY_DN114_c0_g1_i1	224	2416.92	3.00618
TRINITY_DN100_c0_g1_i1	233	2323.56	3.00618
TRINITY_DN159_c0_g1_i1	243	6467.71	8.72692
TRINITY_DN167_c0_g1_i1	212	1705.31	2.00745
TRINITY_DN140_c0_g1_i1	229	2364.15	3.00618
TRINITY_DN151_c0_g1_i1	266	4570.11	6.75014
TRINITY_DN180_c0_g1_i1	233	4639.41	6.00237
TRINITY_DN107_c0_g1_i1	207	1746.51	2.00745
TRINITY_DN128_c0_g1_i1	248	2908.28	4.00491
TRINITY_DN115_c0_g1_i1	264	2732.02	4.00491
TRINITY_DN179_c0_g1_i1	305	2954.49	5.00364
TRINITY_DN199_c0_g1_i1	206	3501.24	4.00491
TRINITY_DN129_c0_g1_i1	229	2364.15	3.00618
TRINITY_DN172_c0_g1_i1	258	5584.15	7.99983
TRINITY_DN123_c0_g1_i1	266	2711.48	4.00491
TRINITY_DN149_c0_g1_i1	203	2666.95	3.00618
TRINITY_DN150_c0_g1_i1	221	3263.6	4.00491
TRINITY_DN133_c0_g1_i1	338	4262.46	7.99983
TRINITY_DN110_c0_g1_i1	297	1822.86	3.00618
TRINITY_DN165_c0_g1_i1	824	3276.41	14.9909
TRINITY_DN186_c0_g1_i1	213	1697.31	2.00745
TRINITY_DN152_c0_g1_i1	240	2255.79	3.00618
TRINITY_DN184_c0_g1_i1	378	2513.33	5.27529
TRINITY_DN117_c0_g1_i1	295	3054.64	5.00364
TRINITY_DN195_c0_g1_i1	217	1666.02	2.00745
TRINITY_DN154_c0_g1_i1	407	3981.76	8.99856
TRINITY_DN197_c0_g1_i1	203	1780.92	2.00745
TRINITY_DN141_c0_g1_i1	219	2472.1	3.00618
TRINITY_DN147_c0_g1_i1	222	2438.7	3.00618
TRINITY_DN144_c0_g1_i1	300	6533.83	10.8841
TRINITY_DN125_c0_g1_i1	208	1738.11	2.00745
TRINITY_DN109_c0_g1_i1	214	2529.86	3.00618
TRINITY_DN196_c0_g1_i1	343	4724.71	8.99856
TRINITY_DN193_c0_g1_i1	305	3544.21	6.00237
TRINITY_DN168_c0_g1_i1	294	2453.25	4.00491
TRINITY_DN146_c0_g1_i1	500	1802.24	5.00364
TRINITY_DN121_c0_g1_i1	206	2628.11	3.00618
TRINITY_DN148_c0_g1_i1	333	4326.46	7.99983
TRINITY_DN171_c0_g1_i1	287	1886.38	3.00618
TRINITY_DN124_c0_g1_i1	213	2796.59	3.3076
TRINITY_DN111_c0_g1_i1	255	2828.45	4.00491
TRINITY_DN104_c0_g1_i1	247	2920.06	4.00491
TRINITY_DN113_c0_g1_i1	209	1729.79	2.00745
TRINITY_DN158_c0_g1_i1	331	2722.41	5.00364
TRINITY_DN185_c0_g1_i1	563	13740.6	42.9554
TRINITY_DN116_c0_g1_i1	204	1772.19	2.00745
TRINITY_DN106_c0_g1_i1	272	2651.67	4.00491
TRINITY_DN182_c0_g1_i1	221	1635.87	2.00745
TRINITY_DN126_c0_g1_i1	202	1789.74	2.00745
TRINITY_DN166_c0_g1_i1	211	1713.4	2.00745
TRINITY_DN143_c0_g1_i1	207	2968.13	3.41159
TRINITY_DN119_c0_g1_i1	204	1772.19	2.00745
TRINITY_DN103_c0_g1_i1	270	3564.2	5.34355
TRINITY_DN142_c0_g1_i1	228	1585.64	2.00745
TRINITY_DN177_c0_g1_i1	306	5883.79	9.99729
TRINITY_DN162_c0_g1_i1	515	7370.82	21.0779
TRINITY_DN138_c0_g1_i1	232	2333.58	3.00618
TRINITY_DN101_c0_g1_i1	208	1738.11	2.00745
TRINITY_DN189_c0_g1_i1	245	2209.76	3.00618
TRINITY_DN137_c0_g1_i1	225	1606.78	2.00745
TRINITY_DN190_c0_g1_i1	243	2968.13	4.00491
TRINITY_DN135_c0_g1_i1	203	1780.92	2.00745
TRINITY_DN161_c0_g1_i1	335	2689.91	5.00364
TRINITY_DN134_c0_g1_i1	209	2590.39	3.00618
TRINITY_DN112_c0_g1_i1	302	4947.3	8.2962
TRINITY_DN183_c0_g1_i1	211	3418.27	4.00491
TRINITY_DN130_c0_g1_i1	276	2613.24	4.00491
TRINITY_DN194_c0_g1_i1	264	2732.02	4.00491
TRINITY_DN156_c0_g1_i1	322	2798.5	5.00364
TRINITY_DN198_c0_g1_i1	438	2717.5	6.60919
TRINITY_DN173_c0_g1_i1	346	2604.39	5.00364
TRINITY_DN176_c0_g1_i1	397	2722.88	6.00237
TRINITY_DN170_c0_g1_i1	427	6322.62	14.9909
TRINITY_DN191_c0_g1_i1	227	2384.98	3.00618
TRINITY_DN105_c0_g1_i1	247	3648.25	5.00364
TRINITY_DN139_c0_g1_i1	257	3157.11	4.50533
TRINITY_DN178_c0_g1_i1	603	3582.37	11.9948
TRINITY_DN157_c0_g1_i1	217	2494.89	3.00618
TRINITY_DN136_c0_g1_i1	250	2165.56	3.00618
TRINITY_DN174_c0_g1_i1	322	2798.5	5.00364
TRINITY_DN102_c0_g1_i1	246	2200.77	3.00618
TRINITY_DN164_c0_g1_i1	226	3191.39	4.00491
TRINITY_DN155_c0_g1_i1	507	7098.77	19.9846
TRINITY_DN175_c0_g1_i1	311	2319.15	4.00491
TRINITY_DN192_c0_g1_i1	233	3095.51	4.00491
TRINITY_DN163_c0_g1_i1	412	9608.75	21.9821
TRINITY_DN118_c0_g1_i1	256	2114.81	3.00618
TRINITY_DN181_c0_g1_i1	217	1666.02	2.00745
TRINITY_DN160_c0_g1_i1	230	3135.89	4.00491
TRINITY_DN122_c0_g1_i1	234	4619.58	6.00237
TRINITY_DN153_c0_g1_i1	217	1666.02	2.00745
TRINITY_DN98_c0_g1_i1	302	2983.84	5.00364
TRINITY_DN39_c0_g1_i1	251	2156.93	3.00618
TRINITY_DN10_c0_g1_i1	271	4652.57	7.0011
TRINITY_DN22_c0_g1_i1	1697	20033.1	188.77
TRINITY_DN47_c0_g1_i1	216	3339.14	4.00491
TRINITY_DN92_c0_g1_i1	246	4394.24	6.00237
TRINITY_DN68_c0_g1_i1	212	2553.73	3.00618
TRINITY_DN34_c0_g1_i1	445	4045.93	9.99729
TRINITY_DN76_c0_g1_i1	349	6529.56	12.6536
TRINITY_DN73_c0_g1_i1	278	1947.45	3.00618
TRINITY_DN89_c0_g1_i1	246	2200.77	3.00618
TRINITY_DN79_c0_g1_i1	343	3151.55	6.00237
TRINITY_DN28_c0_g1_i1	242	2237.15	3.00618
TRINITY_DN57_c0_g1_i1	280	3218.28	5.00364
TRINITY_DN72_c0_g1_i1	295	3054.64	5.00364
TRINITY_DN77_c0_g1_i1	205	2640.93	3.00618
TRINITY_DN2_c0_g1_i1	289	3118.06	5.00364
TRINITY_DN25_c0_g1_i1	333	3246.19	6.00237
TRINITY_DN84_c0_g1_i1	224	1613.96	2.00745
TRINITY_DN23_c0_g1_i1	520	4408.51	12.7291
TRINITY_DN23_c0_g1_i2	532	19873.3	58.7063
TRINITY_DN23_c0_g1_i3	445	1011.99	2.50058
TRINITY_DN83_c0_g1_i1	214	1689.38	2.00745
TRINITY_DN41_c0_g1_i1	217	1666.02	2.00745
TRINITY_DN82_c0_g1_i1	460	2349.96	6.00237
TRINITY_DN4_c0_g1_i1	221	0	0
TRINITY_DN4_c0_g2_i1	372	3872.88	7.99983
TRINITY_DN66_c0_g1_i1	310	2469.98	4.25167
TRINITY_DN59_c0_g1_i1	247	4376.45	6.00237
TRINITY_DN26_c0_g1_i1	409	4402.05	9.99729
TRINITY_DN74_c0_g1_i1	309	2334.16	4.00491
TRINITY_DN50_c0_g1_i1	234	3082.28	4.00491
TRINITY_DN81_c0_g1_i1	225	3205.58	4.00491
TRINITY_DN32_c0_g1_i1	322	3077.21	5.50195
TRINITY_DN35_c0_g1_i1	277	1954.48	3.00618
TRINITY_DN69_c0_g1_i1	276	1961.56	3.00618
TRINITY_DN62_c0_g1_i1	250	2165.56	3.00618
TRINITY_DN51_c0_g1_i1	227	1592.63	2.00745
TRINITY_DN12_c0_g1_i1	307	2935.24	5.00364
TRINITY_DN65_c0_g1_i1	470	3830.72	9.99729
TRINITY_DN18_c0_g1_i1	722	9618.86	38.5625
TRINITY_DN93_c0_g1_i1	277	5201.12	7.99983
TRINITY_DN11_c0_g1_i1	570	0	0
TRINITY_DN11_c0_g2_i1	570	6495.16	20.5574
TRINITY_DN52_c0_g1_i1	212	1705.31	2.00745
TRINITY_DN45_c0_g1_i1	264	2050.72	3.00618
TRINITY_DN49_c0_g1_i1	350	3602.42	7.0011
TRINITY_DN13_c0_g1_i1	497	8471.53	23.3788
TRINITY_DN94_c0_g1_i1	343	2102.78	4.00491
TRINITY_DN0_c0_g1_i1	721	8733.76	34.9656
TRINITY_DN33_c0_g1_i1	385	4209.28	8.99856
TRINITY_DN55_c0_g1_i1	318	2268.1	4.00491
TRINITY_DN17_c0_g1_i1	389	2610.94	5.63964
TRINITY_DN17_c0_g1_i2	335	10282.1	19.1263
TRINITY_DN16_c0_g1_i1	1249	6734.16	46.7036
TRINITY_DN80_c0_g1_i1	209	1729.79	2.00745
TRINITY_DN40_c0_g1_i1	422	3414.01	7.99983
TRINITY_DN86_c0_g1_i1	223	2427.76	3.00618
TRINITY_DN78_c0_g1_i1	295	4026.56	6.59569
TRINITY_DN31_c0_g1_i1	955	3580.33	18.9859
TRINITY_DN64_c0_g1_i1	204	1772.19	2.00745
TRINITY_DN96_c0_g1_i1	217	3323.75	4.00491
TRINITY_DN53_c0_g1_i1	222	2605.51	3.21181
TRINITY_DN42_c0_g1_i1	226	1599.68	2.00745
TRINITY_DN6_c0_g1_i1	257	0	0
TRINITY_DN6_c0_g2_i1	265	5047.34	7.42699
TRINITY_DN60_c0_g1_i1	338	2192.75	4.11538
TRINITY_DN8_c0_g1_i1	307	3521.12	6.00237
TRINITY_DN1_c0_g1_i1	314	4588.25	7.99983
TRINITY_DN75_c0_g1_i1	407	1772.12	4.00491
TRINITY_DN36_c0_g1_i1	496	4355.17	11.9948
TRINITY_DN43_c0_g1_i1	294	1841.46	3.00618
TRINITY_DN46_c0_g1_i1	358	4526.74	8.99856
TRINITY_DN30_c0_g1_i1	385	3742.11	7.99983
TRINITY_DN48_c0_g1_i1	351	3079.72	6.00237
TRINITY_DN9_c0_g1_i1	323	3346.7	6.00237
TRINITY_DN29_c0_g1_i1	917	7063.14	35.9643
TRINITY_DN90_c0_g1_i1	237	4561.11	6.00237
TRINITY_DN70_c0_g1_i1	396	1821.35	4.00491
TRINITY_DN71_c0_g1_i1	485	3341.39	8.99856
TRINITY_DN27_c0_g1_i1	220	1643.3	2.00745
TRINITY_DN37_c0_g1_i1	337	4275.11	7.99983
TRINITY_DN95_c0_g1_i1	429	3358.3	7.99983
TRINITY_DN85_c0_g1_i1	213	3386.17	4.00491
TRINITY_DN21_c0_g1_i1	1267	6105.72	42.9554
TRINITY_DN14_c0_g1_i1	671	7776.24	28.9732
TRINITY_DN54_c0_g1_i1	209	2590.39	3.00618
TRINITY_DN97_c0_g1_i1	273	1983.12	3.00618
TRINITY_DN91_c0_g1_i1	245	2943.9	4.00491
TRINITY_DN44_c0_g1_i1	298	3023.89	5.00364
TRINITY_DN38_c0_g1_i1	215	1681.52	2.00745
TRINITY_DN20_c0_g1_i1	517	15737	45.1771
TRINITY_DN20_c1_g1_i1	285	3209.15	5.07855
TRINITY_DN24_c0_g1_i1	538	10195.6	30.4577
TRINITY_DN24_c0_g2_i1	243	13437.4	18.1312
TRINITY_DN24_c0_g1_i2	334	0	0
TRINITY_DN24_c0_g3_i1	307	28237.1	48.1352
TRINITY_DN24_c0_g1_i3	417	10633.8	24.6223
TRINITY_DN24_c0_g3_i2	307	12957.4	22.0883
TRINITY_DN24_c0_g1_i4	209	20152	23.3867
TRINITY_DN24_c0_g1_i5	538	2998.05	8.95624
TRINITY_DN24_c1_g1_i1	274	3334.08	5.0726
TRINITY_DN87_c0_g1_i1	221	3263.6	4.00491
TRINITY_DN61_c0_g1_i1	546	3956.35	11.9948
TRINITY_DN58_c0_g1_i1	208	2602.84	3.00618
TRINITY_DN67_c0_g1_i1	312	2311.71	4.00491
TRINITY_DN19_c0_g1_i1	490	9894.93	26.9224
TRINITY_DN19_c1_g1_i1	1141	10887	68.9758
TRINITY_DN88_c0_g1_i1	230	15929.6	20.344
TRINITY_DN63_c0_g1_i1	203	1780.92	2.00745
TRINITY_DN7_c0_g1_i1	851	3806.52	17.9871
TRINITY_DN56_c0_g1_i1	285	2530.72	4.00491
TRINITY_DN219_c0_g1_i1	211	1713.4	2.00745
TRINITY_DN214_c0_g1_i1	230	2353.87	3.00618
TRINITY_DN218_c0_g1_i1	226	1599.68	2.00745
TRINITY_DN236_c0_g1_i1	221	1635.87	2.00745
TRINITY_DN226_c0_g1_i1	239	2265.23	3.00618
TRINITY_DN249_c0_g1_i1	334	2159.44	4.00491
TRINITY_DN227_c0_g1_i1	348	3106.27	6.00237
TRINITY_DN206_c0_g1_i1	330	3820.75	7.0011
TRINITY_DN220_c0_g1_i1	224	3219.89	4.00491
TRINITY_DN216_c0_g1_i1	221	3263.6	4.00491
TRINITY_DN251_c0_g1_i1	213	2028.67	2.39936
TRINITY_DN230_c0_g1_i1	274	1975.88	3.00618
TRINITY_DN237_c0_g1_i1	364	2475.6	5.00364
TRINITY_DN223_c0_g1_i1	218	1658.38	2.00745
TRINITY_DN248_c0_g1_i1	346	3124.23	6.00237
TRINITY_DN267_c0_g1_i1	213	3386.17	4.00491
TRINITY_DN241_c0_g1_i1	215	1681.52	2.00745
TRINITY_DN209_c0_g1_i1	653	3583.51	12.9935
TRINITY_DN215_c0_g1_i1	379	4275.92	8.99856
TRINITY_DN243_c0_g1_i1	214	1689.38	2.00745
TRINITY_DN252_c0_g1_i1	286	4826.28	7.66448
TRINITY_DN208_c0_g1_i1	600	3300.5	10.996
TRINITY_DN225_c0_g1_i1	536	2687.89	7.99983
TRINITY_DN229_c0_g1_i1	265	4079.18	6.00237
TRINITY_DN253_c0_g1_i1	231	3122.31	4.00491
TRINITY_DN261_c0_g1_i1	204	1772.19	2.00745
TRINITY_DN254_c0_g1_i1	238	3030.48	4.00491
TRINITY_DN259_c0_g1_i1	232	2333.58	3.00618
TRINITY_DN210_c0_g1_i1	310	1746.42	3.00618
TRINITY_DN244_c0_g1_i1	242	3915.75	5.2618
TRINITY_DN213_c0_g1_i1	220	1643.3	2.00745
TRINITY_DN233_c0_g1_i1	227	2384.98	3.00618
TRINITY_DN264_c0_g1_i1	210	2578.05	3.00618
TRINITY_DN234_c0_g1_i1	349	2066.63	4.00491
TRINITY_DN205_c0_g1_i1	210	4291.04	5.00364
TRINITY_DN222_c0_g1_i1	286	3454.05	5.48529
TRINITY_DN262_c0_g1_i1	204	1772.19	2.00745
TRINITY_DN221_c0_g1_i1	235	5899.69	7.69841
TRINITY_DN240_c0_g1_i1	208	1738.11	2.00745
TRINITY_DN257_c0_g1_i1	306	2944.83	5.00364
TRINITY_DN238_c0_g1_i1	223	1621.2	2.00745
TRINITY_DN224_c0_g1_i1	230	2353.87	3.00618
TRINITY_DN258_c0_g1_i1	208	2602.84	3.00618
TRINITY_DN266_c0_g1_i1	214	1689.38	2.00745
TRINITY_DN231_c0_g1_i1	272	4635.47	7.0011
TRINITY_DN202_c0_g1_i1	236	1531.89	2.00745
TRINITY_DN217_c0_g1_i1	211	1713.4	2.00745
TRINITY_DN207_c0_g1_i1	218	2483.44	3.00618
TRINITY_DN203_c0_g1_i1	258	8242.86	11.8087
TRINITY_DN203_c1_g1_i1	232	2333.58	3.00618
TRINITY_DN200_c0_g1_i1	209	2590.39	3.00618
TRINITY_DN235_c0_g1_i1	245	2209.76	3.00618
TRINITY_DN242_c0_g1_i1	279	2585.14	4.00491
TRINITY_DN204_c0_g1_i1	301	3591.3	6.00237
TRINITY_DN245_c0_g1_i1	201	2693.49	3.00618
TRINITY_DN263_c0_g1_i1	206	1754.98	2.00745
TRINITY_DN255_c0_g1_i1	229	3149.58	4.00491
TRINITY_DN211_c0_g1_i1	206	1754.98	2.00745
TRINITY_DN246_c0_g1_i1	206	1754.98	2.00745
TRINITY_DN212_c0_g1_i1	468	2309.79	6.00237
TRINITY_DN260_c0_g1_i1	354	2037.44	4.00491
TRINITY_DN232_c0_g1_i1	286	2521.87	4.00491
TRINITY_DN247_c0_g1_i1	349	2066.63	4.00491
TRINITY_DN250_c0_g1_i1	290	1866.86	3.00618
TRINITY_DN201_c0_g1_i1	302	1792.68	3.00618
TRINITY_DN256_c0_g1_i1	214	2529.86	3.00618
TRINITY_DN239_c0_g1_i1	204	1772.19	2.00745
