SAMPLES, = glob_wildcards('{sample}.assemblies.csv')



rule summarize_transrate_assembly:
    input:
        expand("{sample}.assemblies.csv", sample = SAMPLES)
    output:
        "run_" + str(2017045) + "_assemblies.csv"
    run:
        assemblies = input
        #generate first line we need in outfile:
        with open(output[0], "w") as outfile:
            with open(assemblies[0], "r") as infile:
                lines = infile.readlines()
                outfile.write(lines[0])
        # now we open the outfile in appending mode to add all the results
        with open(output[0], "a") as outfile:
            for assembly in assemblies:
                with open(assembly, "r") as infile:
                    lines = infile.readlines()
                    outfile.write(lines[1])
