These are the versions of software used for run: 20161207
Wed Dec  7 00:56:29 CET 2016
Python 3.5.2
# HMMER 3.1b2 (February 2015); http://hmmer.org/
   Nucleotide-Nucleotide BLAST 2.2.29+
Report the current EMBOSS version number
6.6.0.0
5.016002BUSCO 2.0
transrate version: /home/jeremias/soft/transrate-1.0.2-linux-x86_64/transrate --version
Trinity version: v2.2.0
** NOTE: Latest version of Trinity is Trinity-v2.3.2, and can be obtained at:
	https://github.com/trinityrnaseq/trinityrnaseq/releases

