<-- Information for assembly Scaffold 'soap/Macmini1_soap_20170623.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	82579
Size_withoutN	82488
Scaffold_Num	486
Mean_Size	169
Median_Size	127
Longest_Seq	1664
Shortest_Seq	100
Singleton_Num	482
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	389	80.04%
scaffolds>500 	13	2.67%
scaffolds>1K  	3	0.62%
scaffolds>10K 	0	0.00%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	19373	23.46%
Nucleotide_C	21942	26.57%
Nucleotide_G	21746	26.33%
Nucleotide_T	19427	23.53%
GapContent_N	91	0.11%
Non_ACGTN	0	0.00%
GC_Content	52.96%		(G+C)/(A+C+G+T)

N10	597	9
N20	333	29
N30	253	58
N40	212	94
N50	165	138
N60	140	192
N70	125	254
N80	110	325
N90	100	404

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'soap/Macmini1_soap_20170623.contig'.(cut_off_length < 100bp) -->

Size_includeN	82612
Size_withoutN	82612
Contig_Num	490
Mean_Size	168
Median_Size	128
Longest_Seq	1664
Shortest_Seq	100

Contig>100 	393	80.20%
Contig>500 	12	2.45%
Contig>1K  	2	0.41%
Contig>10K 	0	0.00%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	19397	23.48%
Nucleotide_C	21970	26.59%
Nucleotide_G	21770	26.35%
Nucleotide_T	19475	23.57%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	52.95%		(G+C)/(A+C+G+T)

N10	533	10
N20	308	31
N30	247	61
N40	211	97
N50	165	141
N60	141	195
N70	125	258
N80	110	329
N90	100	408

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds(Singleton)	482
Number_of_contigs_not_in_scaffolds	8
Average_number_of_contigs_per_scaffold	1.0

