<-- Information for assembly Scaffold 'soap/Macmini2_soap_20170623.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	80394
Size_withoutN	80331
Scaffold_Num	469
Mean_Size	171
Median_Size	125
Longest_Seq	1523
Shortest_Seq	100
Singleton_Num	464
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	356	75.91%
scaffolds>500 	15	3.20%
scaffolds>1K  	2	0.43%
scaffolds>10K 	0	0.00%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	19063	23.71%
Nucleotide_C	21502	26.75%
Nucleotide_G	21246	26.43%
Nucleotide_T	18520	23.04%
GapContent_N	63	0.08%
Non_ACGTN	0	0.00%
GC_Content	53.21%		(G+C)/(A+C+G+T)

N10	569	10
N20	390	27
N30	267	53
N40	208	87
N50	175	130
N60	142	180
N70	124	241
N80	109	310
N90	100	389

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'soap/Macmini2_soap_20170623.contig'.(cut_off_length < 100bp) -->

Size_includeN	80273
Size_withoutN	80273
Contig_Num	473
Mean_Size	169
Median_Size	126
Longest_Seq	1523
Shortest_Seq	100

Contig>100 	360	76.11%
Contig>500 	13	2.75%
Contig>1K  	2	0.42%
Contig>10K 	0	0.00%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	19029	23.71%
Nucleotide_C	21502	26.79%
Nucleotide_G	21246	26.47%
Nucleotide_T	18496	23.04%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	53.25%		(G+C)/(A+C+G+T)

N10	565	10
N20	363	28
N30	252	56
N40	203	91
N50	173	134
N60	142	185
N70	124	245
N80	109	315
N90	100	393

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds(Singleton)	464
Number_of_contigs_not_in_scaffolds	9
Average_number_of_contigs_per_scaffold	1.0

