<-- Information for assembly Scaffold 'soap/Macmini2_soap_20170623.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	83063
Size_withoutN	83029
Scaffold_Num	488
Mean_Size	170
Median_Size	126
Longest_Seq	1523
Shortest_Seq	100
Singleton_Num	485
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	375	76.84%
scaffolds>500 	14	2.87%
scaffolds>1K  	2	0.41%
scaffolds>10K 	0	0.00%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	19341	23.28%
Nucleotide_C	22097	26.60%
Nucleotide_G	22168	26.69%
Nucleotide_T	19423	23.38%
GapContent_N	34	0.04%
Non_ACGTN	0	0.00%
GC_Content	53.31%		(G+C)/(A+C+G+T)

N10	569	10
N20	389	28
N30	259	56
N40	210	92
N50	171	136
N60	141	190
N70	124	252
N80	109	324
N90	100	405

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'soap/Macmini2_soap_20170623.contig'.(cut_off_length < 100bp) -->

Size_includeN	83122
Size_withoutN	83122
Contig_Num	491
Mean_Size	169
Median_Size	126
Longest_Seq	1523
Shortest_Seq	100

Contig>100 	378	76.99%
Contig>500 	12	2.44%
Contig>1K  	2	0.41%
Contig>10K 	0	0.00%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	19352	23.28%
Nucleotide_C	22108	26.60%
Nucleotide_G	22211	26.72%
Nucleotide_T	19451	23.40%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	53.32%		(G+C)/(A+C+G+T)

N10	551	11
N20	355	30
N30	253	58
N40	208	94
N50	171	139
N60	141	193
N70	124	255
N80	109	327
N90	100	408

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds(Singleton)	485
Number_of_contigs_not_in_scaffolds	6
Average_number_of_contigs_per_scaffold	1.0

