<-- Information for assembly Scaffold 'soap/Macmini1_soap_20170623.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	78900
Size_withoutN	78800
Scaffold_Num	471
Mean_Size	167
Median_Size	125
Longest_Seq	1664
Shortest_Seq	100
Singleton_Num	468
Average_length_of_break(N)_in_scaffold	0

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	371	78.77%
scaffolds>500 	12	2.55%
scaffolds>1K  	2	0.42%
scaffolds>10K 	0	0.00%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	18623	23.60%
Nucleotide_C	21001	26.62%
Nucleotide_G	20640	26.16%
Nucleotide_T	18536	23.49%
GapContent_N	100	0.13%
Non_ACGTN	0	0.00%
GC_Content	52.84%		(G+C)/(A+C+G+T)

N10	551	10
N20	333	29
N30	247	57
N40	211	92
N50	165	134
N60	139	187
N70	121	248
N80	109	316
N90	100	393

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'soap/Macmini1_soap_20170623.contig'.(cut_off_length < 100bp) -->

Size_includeN	78893
Size_withoutN	78893
Contig_Num	474
Mean_Size	166
Median_Size	125
Longest_Seq	1664
Shortest_Seq	100

Contig>100 	374	78.90%
Contig>500 	11	2.32%
Contig>1K  	2	0.42%
Contig>10K 	0	0.00%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	18558	23.52%
Nucleotide_C	21038	26.67%
Nucleotide_G	20659	26.19%
Nucleotide_T	18638	23.62%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	52.85%		(G+C)/(A+C+G+T)

N10	533	10
N20	305	31
N30	244	60
N40	203	95
N50	165	137
N60	139	190
N70	121	251
N80	109	319
N90	100	396

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds(Singleton)	468
Number_of_contigs_not_in_scaffolds	6
Average_number_of_contigs_per_scaffold	1.0

