# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/dev/macpipe_trans/soap/Macmini1_soap_20170623.scafSeq -o Macmini1_soap_20170623.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/dev/macpipe_trans/soap/Macmini1_soap_20170623.scafSeq
# BUSCO was run in mode: tran

	C:0.3%[S:0.3%,D:0.0%],F:0.7%,M:99.0%,n:303

	1	Complete BUSCOs (C)
	1	Complete and single-copy BUSCOs (S)
	0	Complete and duplicated BUSCOs (D)
	2	Fragmented BUSCOs (F)
	300	Missing BUSCOs (M)
	303	Total BUSCO groups searched
