# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/Macpoz_2367.Trinity.fasta -o Macpoz_2367.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/Macpoz_2367.Trinity.fasta
# BUSCO was run in mode: tran

	C:34.3%[S:25.7%,D:8.6%],F:30.4%,M:35.3%,n:303

	104	Complete BUSCOs (C)
	78	Complete and single-copy BUSCOs (S)
	26	Complete and duplicated BUSCOs (D)
	92	Fragmented BUSCOs (F)
	107	Missing BUSCOs (M)
	303	Total BUSCO groups searched
