# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Macpoz_2365_5ng_12PreAmp.transrate/Macpoz_2365_5ng_12PreAmp.Trinity/good.Macpoz_2365_5ng_12PreAmp.Trinity.fasta -o Macpoz_2365_5ng_12PreAmp.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Macpoz_2365_5ng_12PreAmp.transrate/Macpoz_2365_5ng_12PreAmp.Trinity/good.Macpoz_2365_5ng_12PreAmp.Trinity.fasta
# BUSCO was run in mode: tran

	C:39.9%[S:31.0%,D:8.9%],F:29.4%,M:30.7%,n:303

	121	Complete BUSCOs (C)
	94	Complete and single-copy BUSCOs (S)
	27	Complete and duplicated BUSCOs (D)
	89	Fragmented BUSCOs (F)
	93	Missing BUSCOs (M)
	303	Total BUSCO groups searched
