# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Macpoz_2365_1ng_15PreAmp.transrate/Macpoz_2365_1ng_15PreAmp.Trinity/good.Macpoz_2365_1ng_15PreAmp.Trinity.fasta -o Macpoz_2365_1ng_15PreAmp.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Macpoz_2365_1ng_15PreAmp.transrate/Macpoz_2365_1ng_15PreAmp.Trinity/good.Macpoz_2365_1ng_15PreAmp.Trinity.fasta
# BUSCO was run in mode: tran

	C:31.7%[S:24.8%,D:6.9%],F:30.0%,M:38.3%,n:303

	96	Complete BUSCOs (C)
	75	Complete and single-copy BUSCOs (S)
	21	Complete and duplicated BUSCOs (D)
	91	Fragmented BUSCOs (F)
	116	Missing BUSCOs (M)
	303	Total BUSCO groups searched
