# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/Macdis_2219.Trinity.fasta -o Macdis_2219.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/Macdis_2219.Trinity.fasta
# BUSCO was run in mode: tran

	C:48.2%[S:31.4%,D:16.8%],F:25.7%,M:26.1%,n:303

	146	Complete BUSCOs (C)
	95	Complete and single-copy BUSCOs (S)
	51	Complete and duplicated BUSCOs (D)
	78	Fragmented BUSCOs (F)
	79	Missing BUSCOs (M)
	303	Total BUSCO groups searched
