# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Mac056_2403.transrate/Mac056_2403.Trinity/good.Mac056_2403.Trinity.fasta -o Mac056_2403.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Mac056_2403.transrate/Mac056_2403.Trinity/good.Mac056_2403.Trinity.fasta
# BUSCO was run in mode: tran

	C:15.5%[S:13.2%,D:2.3%],F:11.6%,M:72.9%,n:303

	47	Complete BUSCOs (C)
	40	Complete and single-copy BUSCOs (S)
	7	Complete and duplicated BUSCOs (D)
	35	Fragmented BUSCOs (F)
	221	Missing BUSCOs (M)
	303	Total BUSCO groups searched
