# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Mac054.transrate/Mac054.Trinity/good.Mac054.Trinity.fasta -o Mac054.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Mac054.transrate/Mac054.Trinity/good.Mac054.Trinity.fasta
# BUSCO was run in mode: tran

	C:68.7%[S:45.9%,D:22.8%],F:15.2%,M:16.1%,n:303

	208	Complete BUSCOs (C)
	139	Complete and single-copy BUSCOs (S)
	69	Complete and duplicated BUSCOs (D)
	46	Fragmented BUSCOs (F)
	49	Missing BUSCOs (M)
	303	Total BUSCO groups searched
