# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Macmys_2228_1ng_15PreAmp.transrate/Macmys_2228_1ng_15PreAmp.Trinity/good.Macmys_2228_1ng_15PreAmp.Trinity.fasta -o Macmys_2228_1ng_15PreAmp.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Macmys_2228_1ng_15PreAmp.transrate/Macmys_2228_1ng_15PreAmp.Trinity/good.Macmys_2228_1ng_15PreAmp.Trinity.fasta
# BUSCO was run in mode: tran

	C:18.9%[S:14.9%,D:4.0%],F:13.9%,M:67.2%,n:303

	57	Complete BUSCOs (C)
	45	Complete and single-copy BUSCOs (S)
	12	Complete and duplicated BUSCOs (D)
	42	Fragmented BUSCOs (F)
	204	Missing BUSCOs (M)
	303	Total BUSCO groups searched
