# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Macdis_2246.transrate/Macdis_2246.Trinity/good.Macdis_2246.Trinity.fasta -o Macdis_2246.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Macdis_2246.transrate/Macdis_2246.Trinity/good.Macdis_2246.Trinity.fasta
# BUSCO was run in mode: tran

	C:54.8%[S:40.9%,D:13.9%],F:26.7%,M:18.5%,n:303

	166	Complete BUSCOs (C)
	124	Complete and single-copy BUSCOs (S)
	42	Complete and duplicated BUSCOs (D)
	81	Fragmented BUSCOs (F)
	56	Missing BUSCOs (M)
	303	Total BUSCO groups searched
