# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/Mac054_2308_1ng_15PreAmp.Trinity.fasta -o Mac054_2308_1ng_15PreAmp.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/Mac054_2308_1ng_15PreAmp.Trinity.fasta
# BUSCO was run in mode: tran

	C:38.9%[S:31.0%,D:7.9%],F:19.1%,M:42.0%,n:303

	118	Complete BUSCOs (C)
	94	Complete and single-copy BUSCOs (S)
	24	Complete and duplicated BUSCOs (D)
	58	Fragmented BUSCOs (F)
	127	Missing BUSCOs (M)
	303	Total BUSCO groups searched
