# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Macdis_2243_5ng_12PreAmp.transrate/Macdis_2243_5ng_12PreAmp.Trinity/good.Macdis_2243_5ng_12PreAmp.Trinity.fasta -o Macdis_2243_5ng_12PreAmp.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Macdis_2243_5ng_12PreAmp.transrate/Macdis_2243_5ng_12PreAmp.Trinity/good.Macdis_2243_5ng_12PreAmp.Trinity.fasta
# BUSCO was run in mode: tran

	C:18.2%[S:15.2%,D:3.0%],F:14.2%,M:67.6%,n:303

	55	Complete BUSCOs (C)
	46	Complete and single-copy BUSCOs (S)
	9	Complete and duplicated BUSCOs (D)
	43	Fragmented BUSCOs (F)
	205	Missing BUSCOs (M)
	303	Total BUSCO groups searched
