# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Mac056_2403_5ng_12PreAmp.transrate/Mac056_2403_5ng_12PreAmp.Trinity/good.Mac056_2403_5ng_12PreAmp.Trinity.fasta -o Mac056_2403_5ng_12PreAmp.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Mac056_2403_5ng_12PreAmp.transrate/Mac056_2403_5ng_12PreAmp.Trinity/good.Mac056_2403_5ng_12PreAmp.Trinity.fasta
# BUSCO was run in mode: tran

	C:10.3%[S:8.6%,D:1.7%],F:8.6%,M:81.1%,n:303

	31	Complete BUSCOs (C)
	26	Complete and single-copy BUSCOs (S)
	5	Complete and duplicated BUSCOs (D)
	26	Fragmented BUSCOs (F)
	246	Missing BUSCOs (M)
	303	Total BUSCO groups searched
