# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Mac054_2308_5ng_12PreAmp.transrate/Mac054_2308_5ng_12PreAmp.Trinity/good.Mac054_2308_5ng_12PreAmp.Trinity.fasta -o Mac054_2308_5ng_12PreAmp.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Mac054_2308_5ng_12PreAmp.transrate/Mac054_2308_5ng_12PreAmp.Trinity/good.Mac054_2308_5ng_12PreAmp.Trinity.fasta
# BUSCO was run in mode: tran

	C:38.7%[S:31.4%,D:7.3%],F:17.5%,M:43.8%,n:303

	117	Complete BUSCOs (C)
	95	Complete and single-copy BUSCOs (S)
	22	Complete and duplicated BUSCOs (D)
	53	Fragmented BUSCOs (F)
	133	Missing BUSCOs (M)
	303	Total BUSCO groups searched
