# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Macmys_2233.transrate/Macmys_2233.Trinity/good.Macmys_2233.Trinity.fasta -o Macmys_2233.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Macmys_2233.transrate/Macmys_2233.Trinity/good.Macmys_2233.Trinity.fasta
# BUSCO was run in mode: tran

	C:20.8%[S:17.2%,D:3.6%],F:19.1%,M:60.1%,n:303

	63	Complete BUSCOs (C)
	52	Complete and single-copy BUSCOs (S)
	11	Complete and duplicated BUSCOs (D)
	58	Fragmented BUSCOs (F)
	182	Missing BUSCOs (M)
	303	Total BUSCO groups searched
