# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/Macpoz_2367_1ng_15PreAmp.Trinity.fasta -o Macpoz_2367_1ng_15PreAmp.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/Macpoz_2367_1ng_15PreAmp.Trinity.fasta
# BUSCO was run in mode: tran

	C:34.4%[S:26.1%,D:8.3%],F:30.7%,M:34.9%,n:303

	104	Complete BUSCOs (C)
	79	Complete and single-copy BUSCOs (S)
	25	Complete and duplicated BUSCOs (D)
	93	Fragmented BUSCOs (F)
	106	Missing BUSCOs (M)
	303	Total BUSCO groups searched
