# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Mac054_2323.transrate/Mac054_2323.Trinity/good.Mac054_2323.Trinity.fasta -o Mac054_2323.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Mac054_2323.transrate/Mac054_2323.Trinity/good.Mac054_2323.Trinity.fasta
# BUSCO was run in mode: tran

	C:55.1%[S:41.9%,D:13.2%],F:18.2%,M:26.7%,n:303

	167	Complete BUSCOs (C)
	127	Complete and single-copy BUSCOs (S)
	40	Complete and duplicated BUSCOs (D)
	55	Fragmented BUSCOs (F)
	81	Missing BUSCOs (M)
	303	Total BUSCO groups searched
