# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Macmys_2239.transrate/Macmys_2239.Trinity/good.Macmys_2239.Trinity.fasta -o Macmys_2239.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Macmys_2239.transrate/Macmys_2239.Trinity/good.Macmys_2239.Trinity.fasta
# BUSCO was run in mode: tran

	C:33.0%[S:28.4%,D:4.6%],F:19.5%,M:47.5%,n:303

	100	Complete BUSCOs (C)
	86	Complete and single-copy BUSCOs (S)
	14	Complete and duplicated BUSCOs (D)
	59	Fragmented BUSCOs (F)
	144	Missing BUSCOs (M)
	303	Total BUSCO groups searched
