# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Macmys_2233_5ng_12PreAmp.transrate/Macmys_2233_5ng_12PreAmp.Trinity/good.Macmys_2233_5ng_12PreAmp.Trinity.fasta -o Macmys_2233_5ng_12PreAmp.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Macmys_2233_5ng_12PreAmp.transrate/Macmys_2233_5ng_12PreAmp.Trinity/good.Macmys_2233_5ng_12PreAmp.Trinity.fasta
# BUSCO was run in mode: tran

	C:13.9%[S:9.6%,D:4.3%],F:13.5%,M:72.6%,n:303

	42	Complete BUSCOs (C)
	29	Complete and single-copy BUSCOs (S)
	13	Complete and duplicated BUSCOs (D)
	41	Fragmented BUSCOs (F)
	220	Missing BUSCOs (M)
	303	Total BUSCO groups searched
