# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/Macdis_2243.Trinity.fasta -o Macdis_2243.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/Macdis_2243.Trinity.fasta
# BUSCO was run in mode: tran

	C:27.1%[S:22.1%,D:5.0%],F:18.8%,M:54.1%,n:303

	82	Complete BUSCOs (C)
	67	Complete and single-copy BUSCOs (S)
	15	Complete and duplicated BUSCOs (D)
	57	Fragmented BUSCOs (F)
	164	Missing BUSCOs (M)
	303	Total BUSCO groups searched
