# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/Macmys_2228_5ng_12PreAmp.Trinity.fasta -o Macmys_2228_5ng_12PreAmp.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/Macmys_2228_5ng_12PreAmp.Trinity.fasta
# BUSCO was run in mode: tran

	C:16.8%[S:10.9%,D:5.9%],F:15.8%,M:67.4%,n:303

	51	Complete BUSCOs (C)
	33	Complete and single-copy BUSCOs (S)
	18	Complete and duplicated BUSCOs (D)
	48	Fragmented BUSCOs (F)
	204	Missing BUSCOs (M)
	303	Total BUSCO groups searched
