# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Macmys_2239_5ng_12PreAmp.transrate/Macmys_2239_5ng_12PreAmp.Trinity/good.Macmys_2239_5ng_12PreAmp.Trinity.fasta -o Macmys_2239_5ng_12PreAmp.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Macmys_2239_5ng_12PreAmp.transrate/Macmys_2239_5ng_12PreAmp.Trinity/good.Macmys_2239_5ng_12PreAmp.Trinity.fasta
# BUSCO was run in mode: tran

	C:20.2%[S:17.2%,D:3.0%],F:16.8%,M:63.0%,n:303

	61	Complete BUSCOs (C)
	52	Complete and single-copy BUSCOs (S)
	9	Complete and duplicated BUSCOs (D)
	51	Fragmented BUSCOs (F)
	191	Missing BUSCOs (M)
	303	Total BUSCO groups searched
