# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/Macdis_2219_5ng_12PreAmp.Trinity.fasta -o Macdis_2219_5ng_12PreAmp.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/Macdis_2219_5ng_12PreAmp.Trinity.fasta
# BUSCO was run in mode: tran

	C:40.9%[S:27.7%,D:13.2%],F:22.8%,M:36.3%,n:303

	124	Complete BUSCOs (C)
	84	Complete and single-copy BUSCOs (S)
	40	Complete and duplicated BUSCOs (D)
	69	Fragmented BUSCOs (F)
	110	Missing BUSCOs (M)
	303	Total BUSCO groups searched
