# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Macpoz_2419.transrate/Macpoz_2419.Trinity/good.Macpoz_2419.Trinity.fasta -o Macpoz_2419.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Macpoz_2419.transrate/Macpoz_2419.Trinity/good.Macpoz_2419.Trinity.fasta
# BUSCO was run in mode: tran

	C:66.7%[S:44.6%,D:22.1%],F:19.8%,M:13.5%,n:303

	202	Complete BUSCOs (C)
	135	Complete and single-copy BUSCOs (S)
	67	Complete and duplicated BUSCOs (D)
	60	Fragmented BUSCOs (F)
	41	Missing BUSCOs (M)
	303	Total BUSCO groups searched
