# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/Macmys_2239_5ng_12PreAmp.Trinity.fasta -o Macmys_2239_5ng_12PreAmp.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/Macmys_2239_5ng_12PreAmp.Trinity.fasta
# BUSCO was run in mode: tran

	C:22.1%[S:18.5%,D:3.6%],F:17.5%,M:60.4%,n:303

	67	Complete BUSCOs (C)
	56	Complete and single-copy BUSCOs (S)
	11	Complete and duplicated BUSCOs (D)
	53	Fragmented BUSCOs (F)
	183	Missing BUSCOs (M)
	303	Total BUSCO groups searched
