# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/Mac056_2377_5ng_12PreAmp.Trinity.fasta -o Mac056_2377_5ng_12PreAmp.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/Mac056_2377_5ng_12PreAmp.Trinity.fasta
# BUSCO was run in mode: tran

	C:12.6%[S:8.6%,D:4.0%],F:13.5%,M:73.9%,n:303

	38	Complete BUSCOs (C)
	26	Complete and single-copy BUSCOs (S)
	12	Complete and duplicated BUSCOs (D)
	41	Fragmented BUSCOs (F)
	224	Missing BUSCOs (M)
	303	Total BUSCO groups searched
