# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Mac056_2377_5ng_12PreAmp.transrate/Mac056_2377_5ng_12PreAmp.Trinity/good.Mac056_2377_5ng_12PreAmp.Trinity.fasta -o Mac056_2377_5ng_12PreAmp.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Mac056_2377_5ng_12PreAmp.transrate/Mac056_2377_5ng_12PreAmp.Trinity/good.Mac056_2377_5ng_12PreAmp.Trinity.fasta
# BUSCO was run in mode: tran

	C:9.9%[S:7.3%,D:2.6%],F:10.9%,M:79.2%,n:303

	30	Complete BUSCOs (C)
	22	Complete and single-copy BUSCOs (S)
	8	Complete and duplicated BUSCOs (D)
	33	Fragmented BUSCOs (F)
	240	Missing BUSCOs (M)
	303	Total BUSCO groups searched
