# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Macpoz_2365.transrate/Macpoz_2365.Trinity/good.Macpoz_2365.Trinity.fasta -o Macpoz_2365.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Macpoz_2365.transrate/Macpoz_2365.Trinity/good.Macpoz_2365.Trinity.fasta
# BUSCO was run in mode: tran

	C:52.8%[S:37.0%,D:15.8%],F:29.4%,M:17.8%,n:303

	160	Complete BUSCOs (C)
	112	Complete and single-copy BUSCOs (S)
	48	Complete and duplicated BUSCOs (D)
	89	Fragmented BUSCOs (F)
	54	Missing BUSCOs (M)
	303	Total BUSCO groups searched
