# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/Mac056_2403.Trinity.fasta -o Mac056_2403.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/Mac056_2403.Trinity.fasta
# BUSCO was run in mode: tran

	C:18.8%[S:15.2%,D:3.6%],F:16.5%,M:64.7%,n:303

	57	Complete BUSCOs (C)
	46	Complete and single-copy BUSCOs (S)
	11	Complete and duplicated BUSCOs (D)
	50	Fragmented BUSCOs (F)
	196	Missing BUSCOs (M)
	303	Total BUSCO groups searched
