# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/Macpoz_2419.Trinity.fasta -o Macpoz_2419.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/Macpoz_2419.Trinity.fasta
# BUSCO was run in mode: tran

	C:66.7%[S:43.9%,D:22.8%],F:20.1%,M:13.2%,n:303

	202	Complete BUSCOs (C)
	133	Complete and single-copy BUSCOs (S)
	69	Complete and duplicated BUSCOs (D)
	61	Fragmented BUSCOs (F)
	40	Missing BUSCOs (M)
	303	Total BUSCO groups searched
