# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Macdis_2219.transrate/Macdis_2219.Trinity/good.Macdis_2219.Trinity.fasta -o Macdis_2219.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Macdis_2219.transrate/Macdis_2219.Trinity/good.Macdis_2219.Trinity.fasta
# BUSCO was run in mode: tran

	C:47.9%[S:33.0%,D:14.9%],F:24.8%,M:27.3%,n:303

	145	Complete BUSCOs (C)
	100	Complete and single-copy BUSCOs (S)
	45	Complete and duplicated BUSCOs (D)
	75	Fragmented BUSCOs (F)
	83	Missing BUSCOs (M)
	303	Total BUSCO groups searched
