# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Macdis_2243.transrate/Macdis_2243.Trinity/good.Macdis_2243.Trinity.fasta -o Macdis_2243.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Macdis_2243.transrate/Macdis_2243.Trinity/good.Macdis_2243.Trinity.fasta
# BUSCO was run in mode: tran

	C:24.1%[S:20.8%,D:3.3%],F:16.8%,M:59.1%,n:303

	73	Complete BUSCOs (C)
	63	Complete and single-copy BUSCOs (S)
	10	Complete and duplicated BUSCOs (D)
	51	Fragmented BUSCOs (F)
	179	Missing BUSCOs (M)
	303	Total BUSCO groups searched
