# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Macmys_2233_1ng_15PreAmp.transrate/Macmys_2233_1ng_15PreAmp.Trinity/good.Macmys_2233_1ng_15PreAmp.Trinity.fasta -o Macmys_2233_1ng_15PreAmp.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Macmys_2233_1ng_15PreAmp.transrate/Macmys_2233_1ng_15PreAmp.Trinity/good.Macmys_2233_1ng_15PreAmp.Trinity.fasta
# BUSCO was run in mode: tran

	C:17.1%[S:13.5%,D:3.6%],F:19.5%,M:63.4%,n:303

	52	Complete BUSCOs (C)
	41	Complete and single-copy BUSCOs (S)
	11	Complete and duplicated BUSCOs (D)
	59	Fragmented BUSCOs (F)
	192	Missing BUSCOs (M)
	303	Total BUSCO groups searched
