# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/Mac054_2308_5ng_12PreAmp.Trinity.fasta -o Mac054_2308_5ng_12PreAmp.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/Mac054_2308_5ng_12PreAmp.Trinity.fasta
# BUSCO was run in mode: tran

	C:39.0%[S:30.7%,D:8.3%],F:17.8%,M:43.2%,n:303

	118	Complete BUSCOs (C)
	93	Complete and single-copy BUSCOs (S)
	25	Complete and duplicated BUSCOs (D)
	54	Fragmented BUSCOs (F)
	131	Missing BUSCOs (M)
	303	Total BUSCO groups searched
