# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Mac054_2308.transrate/Mac054_2308.Trinity/good.Mac054_2308.Trinity.fasta -o Mac054_2308.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Mac054_2308.transrate/Mac054_2308.Trinity/good.Mac054_2308.Trinity.fasta
# BUSCO was run in mode: tran

	C:48.8%[S:37.6%,D:11.2%],F:17.8%,M:33.4%,n:303

	148	Complete BUSCOs (C)
	114	Complete and single-copy BUSCOs (S)
	34	Complete and duplicated BUSCOs (D)
	54	Fragmented BUSCOs (F)
	101	Missing BUSCOs (M)
	303	Total BUSCO groups searched
