# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/Macdis_2243_5ng_12PreAmp.Trinity.fasta -o Macdis_2243_5ng_12PreAmp.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/Macdis_2243_5ng_12PreAmp.Trinity.fasta
# BUSCO was run in mode: tran

	C:18.8%[S:14.5%,D:4.3%],F:15.2%,M:66.0%,n:303

	57	Complete BUSCOs (C)
	44	Complete and single-copy BUSCOs (S)
	13	Complete and duplicated BUSCOs (D)
	46	Fragmented BUSCOs (F)
	200	Missing BUSCOs (M)
	303	Total BUSCO groups searched
