# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Macdis_2219_5ng_12PreAmp.transrate/Macdis_2219_5ng_12PreAmp.Trinity/good.Macdis_2219_5ng_12PreAmp.Trinity.fasta -o Macdis_2219_5ng_12PreAmp.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Macdis_2219_5ng_12PreAmp.transrate/Macdis_2219_5ng_12PreAmp.Trinity/good.Macdis_2219_5ng_12PreAmp.Trinity.fasta
# BUSCO was run in mode: tran

	C:40.6%[S:28.4%,D:12.2%],F:18.5%,M:40.9%,n:303

	123	Complete BUSCOs (C)
	86	Complete and single-copy BUSCOs (S)
	37	Complete and duplicated BUSCOs (D)
	56	Fragmented BUSCOs (F)
	124	Missing BUSCOs (M)
	303	Total BUSCO groups searched
