# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Macaxi_2353_1ng_15PreAmp.transrate/Macaxi_2353_1ng_15PreAmp.Trinity/good.Macaxi_2353_1ng_15PreAmp.Trinity.fasta -o Macaxi_2353_1ng_15PreAmp.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Macaxi_2353_1ng_15PreAmp.transrate/Macaxi_2353_1ng_15PreAmp.Trinity/good.Macaxi_2353_1ng_15PreAmp.Trinity.fasta
# BUSCO was run in mode: tran

	C:9.6%[S:5.0%,D:4.6%],F:7.3%,M:83.1%,n:303

	29	Complete BUSCOs (C)
	15	Complete and single-copy BUSCOs (S)
	14	Complete and duplicated BUSCOs (D)
	22	Fragmented BUSCOs (F)
	252	Missing BUSCOs (M)
	303	Total BUSCO groups searched
