# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/Macdis_2219_1ng_15PreAmp.Trinity.fasta -o Macdis_2219_1ng_15PreAmp.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/Macdis_2219_1ng_15PreAmp.Trinity.fasta
# BUSCO was run in mode: tran

	C:30.0%[S:20.8%,D:9.2%],F:24.8%,M:45.2%,n:303

	91	Complete BUSCOs (C)
	63	Complete and single-copy BUSCOs (S)
	28	Complete and duplicated BUSCOs (D)
	75	Fragmented BUSCOs (F)
	137	Missing BUSCOs (M)
	303	Total BUSCO groups searched
