# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Macmys_2239_1ng_15PreAmp.transrate/Macmys_2239_1ng_15PreAmp.Trinity/good.Macmys_2239_1ng_15PreAmp.Trinity.fasta -o Macmys_2239_1ng_15PreAmp.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Macmys_2239_1ng_15PreAmp.transrate/Macmys_2239_1ng_15PreAmp.Trinity/good.Macmys_2239_1ng_15PreAmp.Trinity.fasta
# BUSCO was run in mode: tran

	C:22.4%[S:19.8%,D:2.6%],F:18.8%,M:58.8%,n:303

	68	Complete BUSCOs (C)
	60	Complete and single-copy BUSCOs (S)
	8	Complete and duplicated BUSCOs (D)
	57	Fragmented BUSCOs (F)
	178	Missing BUSCOs (M)
	303	Total BUSCO groups searched
