# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Macpoz_2419_1ng_15PreAmp.transrate/Macpoz_2419_1ng_15PreAmp.Trinity/good.Macpoz_2419_1ng_15PreAmp.Trinity.fasta -o Macpoz_2419_1ng_15PreAmp.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Macpoz_2419_1ng_15PreAmp.transrate/Macpoz_2419_1ng_15PreAmp.Trinity/good.Macpoz_2419_1ng_15PreAmp.Trinity.fasta
# BUSCO was run in mode: tran

	C:34.0%[S:26.7%,D:7.3%],F:30.0%,M:36.0%,n:303

	103	Complete BUSCOs (C)
	81	Complete and single-copy BUSCOs (S)
	22	Complete and duplicated BUSCOs (D)
	91	Fragmented BUSCOs (F)
	109	Missing BUSCOs (M)
	303	Total BUSCO groups searched
