# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Macmys_2228.transrate/Macmys_2228.Trinity/good.Macmys_2228.Trinity.fasta -o Macmys_2228.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Macmys_2228.transrate/Macmys_2228.Trinity/good.Macmys_2228.Trinity.fasta
# BUSCO was run in mode: tran

	C:25.4%[S:20.1%,D:5.3%],F:19.1%,M:55.5%,n:303

	77	Complete BUSCOs (C)
	61	Complete and single-copy BUSCOs (S)
	16	Complete and duplicated BUSCOs (D)
	58	Fragmented BUSCOs (F)
	168	Missing BUSCOs (M)
	303	Total BUSCO groups searched
