# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/Macaxi_2354.Trinity.fasta -o Macaxi_2354.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/Macaxi_2354.Trinity.fasta
# BUSCO was run in mode: tran

	C:12.9%[S:8.6%,D:4.3%],F:11.9%,M:75.2%,n:303

	39	Complete BUSCOs (C)
	26	Complete and single-copy BUSCOs (S)
	13	Complete and duplicated BUSCOs (D)
	36	Fragmented BUSCOs (F)
	228	Missing BUSCOs (M)
	303	Total BUSCO groups searched
