# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/transrate/Mac054_2308_1ng_15PreAmp.transrate/Mac054_2308_1ng_15PreAmp.Trinity/good.Mac054_2308_1ng_15PreAmp.Trinity.fasta -o Mac054_2308_1ng_15PreAmp.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/transrate/Mac054_2308_1ng_15PreAmp.transrate/Mac054_2308_1ng_15PreAmp.Trinity/good.Mac054_2308_1ng_15PreAmp.Trinity.fasta
# BUSCO was run in mode: tran

	C:37.0%[S:30.4%,D:6.6%],F:18.5%,M:44.5%,n:303

	112	Complete BUSCOs (C)
	92	Complete and single-copy BUSCOs (S)
	20	Complete and duplicated BUSCOs (D)
	56	Fragmented BUSCOs (F)
	135	Missing BUSCOs (M)
	303	Total BUSCO groups searched
