# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/assembly/P248/Macpoz_2365.Trinity.fasta -o Macpoz_2365.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/assembly/P248/Macpoz_2365.Trinity.fasta
# BUSCO was run in mode: tran

	C:52.8%[S:36.3%,D:16.5%],F:29.7%,M:17.5%,n:303

	160	Complete BUSCOs (C)
	110	Complete and single-copy BUSCOs (S)
	50	Complete and duplicated BUSCOs (D)
	90	Fragmented BUSCOs (F)
	53	Missing BUSCOs (M)
	303	Total BUSCO groups searched
