# BUSCO version is: 2.0 
# The lineage dataset is: eukaryota_odb9 (Creation date: 2016-11-02, number of species: 100, number of BUSCOs: 303)
# To reproduce this run: python /home/jeremias/soft/busco/BUSCO.py -i /home/jeremias/dev/macpipe_trans/transrate/Mcla_subsample_20170303.transrate/Mcla_subsample_20170303.Trinity/good.Mcla_subsample_20170303.Trinity.fasta -o Mcla_subsample_20170303.good.busco -l /home/jeremias/soft/busco/eukaryota_odb9/ -m tran -c 14 -sp fly
#
# Summarized benchmarking in BUSCO notation for file /home/jeremias/dev/macpipe_trans/transrate/Mcla_subsample_20170303.transrate/Mcla_subsample_20170303.Trinity/good.Mcla_subsample_20170303.Trinity.fasta
# BUSCO was run in mode: tran

	C:4.0%[S:2.3%,D:1.7%],F:10.6%,M:85.4%,n:303

	12	Complete BUSCOs (C)
	7	Complete and single-copy BUSCOs (S)
	5	Complete and duplicated BUSCOs (D)
	32	Fragmented BUSCOs (F)
	259	Missing BUSCOs (M)
	303	Total BUSCO groups searched
