PASS	Basic Statistics	Macmini2_R2_trim.fq.gz
PASS	Per base sequence quality	Macmini2_R2_trim.fq.gz
PASS	Per tile sequence quality	Macmini2_R2_trim.fq.gz
PASS	Per sequence quality scores	Macmini2_R2_trim.fq.gz
WARN	Per base sequence content	Macmini2_R2_trim.fq.gz
PASS	Per sequence GC content	Macmini2_R2_trim.fq.gz
PASS	Per base N content	Macmini2_R2_trim.fq.gz
WARN	Sequence Length Distribution	Macmini2_R2_trim.fq.gz
PASS	Sequence Duplication Levels	Macmini2_R2_trim.fq.gz
PASS	Overrepresented sequences	Macmini2_R2_trim.fq.gz
PASS	Adapter Content	Macmini2_R2_trim.fq.gz
WARN	Kmer Content	Macmini2_R2_trim.fq.gz
