Statistics:
===========
Trinity Version:      v2.2.0
Compiler:             GCC
Trinity Parameters:   --seqType fq --trimmomatic --CPU 14 --max_memory 150G --output trinity/Macmini2_20170608.trinity --left /home/jeremias/dev/macpipe_trans/data/Macmini2_R1.fq --right /home/jeremias/dev/macpipe_trans/data/Macmini2_R2.fq --normalize_reads --normalize_max_read_cov 30 --quality_trimming_params ILLUMINACLIP:/home/jeremias/soft/Trimmomatic-0.36/adapters/Truseq_barcodes.fa:2:40:15 LEADING:30 TRAILING:30 MINLEN:25
Paired mode
 Input data
  Left.fasta    1 MByte
  Right.fasta   1 MByte
  Number of unique KMERs: 932577
  Number of reads:        0 Output data
  Trinity.fasta 0 MByte

Runtime
=======
Start:       Thu Jun  8 23:04:49 CEST 2017
End:         Thu Jun  8 23:10:20 CEST 2017
Trinity   331 seconds
  Inchworm   87 seconds
  Chrysalis  19 seconds
  Butterfly  0 seconds
  Rest       225 seconds
