# salmon (alignment-based) v0.4.2
# [ program ] => salmon 
# [ command ] => quant 
# [ libType ] => { IU }
# [ alignments ] => { /home/jeremias/dev/macpipe_trans/transrate/Macmini2.transrate/Macmini2.Trinity/Macmini2_R1.cor.fq.Macmini2_R2.cor.fq.Macmini2.Trinity.bam }
# [ targets ] => { /home/jeremias/dev/macpipe_trans/Macmini2.Trinity.fasta }
# [ threads ] => { 2 }
# [ sampleOut ] => { }
# [ sampleUnaligned ] => { }
# [ output ] => { . }
# [ useVBOpt ] => { }
# [ useErrorModel ] => { }
# Name	Length	TPM	NumReads
TRINITY_DN120_c0_g1_i1	641	5250.75	18.4333
TRINITY_DN169_c0_g1_i1	232	2365.92	3.00616
TRINITY_DN132_c0_g1_i1	214	2564.92	3.00616
TRINITY_DN108_c0_g1_i1	211	1737.14	2.00743
TRINITY_DN188_c0_g1_i1	586	4982.13	15.9896
TRINITY_DN187_c0_g1_i1	254	3596.87	5.0036
TRINITY_DN114_c0_g1_i1	290	2521.55	4.00488
TRINITY_DN100_c0_g1_i1	306	4773.45	7.99977
TRINITY_DN159_c0_g1_i1	244	3744.29	5.0036
TRINITY_DN167_c0_g1_i1	219	1673.68	2.00743
TRINITY_DN167_c1_g1_i1	204	3584.56	4.00488
TRINITY_DN140_c0_g1_i1	235	3111.7	4.00488
TRINITY_DN151_c0_g1_i1	495	7003.23	18.9857
TRINITY_DN180_c0_g1_i1	205	1787.98	2.00743
TRINITY_DN107_c0_g1_i1	206	1779.3	2.00743
TRINITY_DN128_c0_g1_i1	209	1753.76	2.00743
TRINITY_DN115_c0_g1_i1	261	3500.41	5.0036
TRINITY_DN179_c0_g1_i1	476	1919.34	5.0036
TRINITY_DN199_c0_g1_i1	221	2483.68	3.00616
TRINITY_DN129_c0_g1_i1	266	2749.06	4.00488
TRINITY_DN172_c0_g1_i1	444	2057.67	5.0036
TRINITY_DN123_c0_g1_i1	277	1559.1	2.36526
TRINITY_DN149_c0_g1_i1	308	13820.7	23.3134
TRINITY_DN150_c0_g1_i1	270	2032.94	3.00616
TRINITY_DN133_c0_g1_i1	252	3625.42	5.0036
TRINITY_DN110_c0_g1_i1	216	3385.42	4.00488
TRINITY_DN165_c0_g1_i1	370	3947.77	7.99977
TRINITY_DN186_c0_g1_i1	389	2348.6	5.0036
TRINITY_DN152_c0_g1_i1	219	4171.72	5.0036
TRINITY_DN184_c0_g1_i1	378	2416.95	5.0036
TRINITY_DN117_c0_g1_i1	264	2769.89	4.00488
TRINITY_DN195_c0_g1_i1	253	2169.54	3.00616
TRINITY_DN154_c0_g1_i1	692	2637.85	9.99722
TRINITY_DN197_c0_g1_i1	201	1823.57	2.00743
TRINITY_DN141_c0_g1_i1	477	3062.21	7.99977
TRINITY_DN147_c0_g1_i1	507	5398.76	14.9908
TRINITY_DN144_c0_g1_i1	810	5855.67	25.9768
TRINITY_DN125_c0_g1_i1	613	2680.31	8.99849
TRINITY_DN145_c0_g1_i1	416	2196.17	5.0036
TRINITY_DN109_c0_g1_i1	211	1737.14	2.00743
TRINITY_DN196_c0_g1_i1	264	3460.63	5.0036
TRINITY_DN193_c0_g1_i1	585	3743.76	11.9947
TRINITY_DN168_c0_g1_i1	229	2396.91	3.00616
TRINITY_DN146_c0_g1_i1	566	8380.02	25.9768
TRINITY_DN146_c0_g2_i1	565	0	0
TRINITY_DN121_c0_g1_i1	372	2455.93	5.0036
TRINITY_DN148_c0_g1_i1	261	2103.04	3.00616
TRINITY_DN171_c0_g1_i1	281	4549.18	7.00105
TRINITY_DN124_c0_g1_i1	1560	11807.6	100.881
TRINITY_DN111_c0_g1_i1	241	3034.23	4.00488
TRINITY_DN104_c0_g1_i1	235	2335.72	3.00616
TRINITY_DN113_c0_g1_i1	227	2418.03	3.00616
TRINITY_DN158_c0_g1_i1	205	5346.16	6.00232
TRINITY_DN185_c0_g1_i1	216	2541.17	3.00616
TRINITY_DN116_c0_g1_i1	208	1762.2	2.00743
TRINITY_DN182_c0_g1_i1	315	2321.43	4.00488
TRINITY_DN126_c0_g1_i1	278	2630.39	4.00488
TRINITY_DN166_c0_g1_i1	285	1925.94	3.00616
TRINITY_DN143_c0_g1_i1	253	3611.09	5.0036
TRINITY_DN127_c0_g1_i1	220	1666.08	2.00743
TRINITY_DN119_c0_g1_i1	223	1643.66	2.00743
TRINITY_DN131_c0_g1_i1	203	2703.91	3.00616
TRINITY_DN103_c0_g1_i1	430	2124.67	5.0036
TRINITY_DN142_c0_g1_i1	253	4331.87	6.00232
TRINITY_DN177_c0_g1_i1	275	3322.2	5.0036
TRINITY_DN162_c0_g1_i1	423	3022.03	7.00105
TRINITY_DN138_c0_g1_i1	210	2613.78	3.00616
TRINITY_DN101_c0_g1_i1	284	2574.82	4.00488
TRINITY_DN189_c0_g1_i1	202	1814.54	2.00743
TRINITY_DN190_c0_g1_i1	256	3568.77	5.0036
TRINITY_DN135_c0_g1_i1	316	3468.24	6.00232
TRINITY_DN161_c0_g1_i1	413	3978.29	8.99849
TRINITY_DN134_c0_g1_i1	278	3942.31	6.00232
TRINITY_DN112_c0_g1_i1	227	1614.7	2.00743
TRINITY_DN183_c0_g1_i1	393	4644.76	9.99722
TRINITY_DN130_c0_g1_i1	239	2296.62	3.00616
TRINITY_DN194_c0_g1_i1	309	3546.8	6.00232
TRINITY_DN156_c0_g1_i1	234	2345.7	3.00616
TRINITY_DN198_c0_g1_i1	217	2529.46	3.00616
TRINITY_DN173_c0_g1_i1	351	4161.47	7.99977
TRINITY_DN176_c0_g1_i1	217	2529.46	3.00616
TRINITY_DN170_c0_g1_i1	221	2483.68	3.00616
TRINITY_DN191_c0_g1_i1	210	2613.78	3.00616
TRINITY_DN105_c0_g1_i1	334	3827.3	7.00105
TRINITY_DN139_c0_g1_i1	273	5350.46	7.99977
TRINITY_DN178_c0_g1_i1	435	2938.66	7.00105
TRINITY_DN157_c0_g1_i1	203	1805.6	2.00743
TRINITY_DN136_c0_g1_i1	384	2854.07	6.00232
TRINITY_DN174_c0_g1_i1	295	2478.81	4.00488
TRINITY_DN102_c0_g1_i1	217	4210.17	5.0036
TRINITY_DN164_c0_g1_i1	306	3581.58	6.00232
TRINITY_DN155_c0_g1_i1	341	2144.43	4.00488
TRINITY_DN175_c0_g1_i1	221	1658.54	2.00743
TRINITY_DN192_c0_g1_i1	209	1753.76	2.00743
TRINITY_DN163_c0_g1_i1	292	2504.28	4.00488
TRINITY_DN181_c0_g1_i1	338	3782.01	7.00105
TRINITY_DN160_c0_g1_i1	274	2003.26	3.00616
TRINITY_DN122_c0_g1_i1	214	1712.79	2.00743
TRINITY_DN153_c0_g1_i1	236	3871.21	5.0036
TRINITY_DN98_c0_g1_i1	312	3512.7	6.00232
TRINITY_DN10_c0_g1_i1	239	5348.62	7.00105
TRINITY_DN22_c0_g1_i1	455	14432.2	35.964
TRINITY_DN47_c0_g1_i1	662	2921.08	10.5907
TRINITY_DN92_c0_g1_i1	234	2345.7	3.00616
TRINITY_DN68_c0_g1_i1	208	2638.91	3.00616
TRINITY_DN34_c0_g1_i1	243	3009.26	4.00488
TRINITY_DN76_c0_g1_i1	237	2316	3.00616
TRINITY_DN73_c0_g1_i1	228	2407.43	3.00616
TRINITY_DN89_c0_g1_i1	294	4968.28	7.99977
TRINITY_DN79_c0_g1_i1	293	1873.36	3.00616
TRINITY_DN28_c0_g1_i1	262	4183.06	6.00232
TRINITY_DN57_c0_g1_i1	328	0	0
TRINITY_DN57_c0_g2_i1	328	5687.31	10.2165
TRINITY_DN72_c0_g1_i1	205	1787.98	2.00743
TRINITY_DN77_c0_g1_i1	215	2552.99	3.00616
TRINITY_DN2_c0_g1_i1	365	5500.67	10.9959
TRINITY_DN25_c0_g1_i1	1475	21142.2	170.792
TRINITY_DN84_c0_g1_i1	295	2478.81	4.00488
TRINITY_DN23_c0_g1_i1	525	18412.8	52.9423
TRINITY_DN83_c0_g1_i1	515	2128.08	6.00232
TRINITY_DN41_c0_g1_i1	204	3584.56	4.00488
TRINITY_DN82_c0_g1_i1	228	2407.43	3.00616
TRINITY_DN4_c0_g1_i1	295	3715.13	6.00232
TRINITY_DN66_c0_g1_i1	655	12252.7	43.9538
TRINITY_DN59_c0_g1_i1	204	1796.75	2.00743
TRINITY_DN26_c0_g1_i1	416	0	0
TRINITY_DN26_c0_g2_i1	272	19028.3	28.3461
TRINITY_DN26_c0_g1_i2	286	5692.49	8.91646
TRINITY_DN26_c0_g1_i3	388	1203.57	2.55756
TRINITY_DN26_c0_g1_i4	698	12971.4	49.5868
TRINITY_DN26_c0_g1_i5	265	0	0
TRINITY_DN26_c0_g1_i6	201	11486	12.6442
TRINITY_DN26_c0_g2_i2	363	0	0
TRINITY_DN26_c0_g1_i7	448	5632.37	13.8195
TRINITY_DN26_c0_g1_i8	244	0	0
TRINITY_DN26_c0_g2_i3	344	5156.08	9.71409
TRINITY_DN26_c0_g3_i1	360	4110.68	8.10475
TRINITY_DN74_c0_g1_i1	205	3567.07	4.00488
TRINITY_DN50_c0_g1_i1	217	1689.11	2.00743
TRINITY_DN81_c0_g1_i1	225	2439.52	3.00616
TRINITY_DN32_c0_g1_i1	625	2628.85	8.99849
TRINITY_DN35_c0_g1_i1	279	2620.97	4.00488
TRINITY_DN69_c0_g1_i1	232	2365.92	3.00616
TRINITY_DN62_c0_g1_i1	366	2637.67	5.28718
TRINITY_DN51_c0_g1_i1	276	5292.3	7.99977
TRINITY_DN65_c0_g1_i1	222	1651.07	2.00743
TRINITY_DN18_c0_g1_i1	930	6276.59	31.9691
TRINITY_DN93_c0_g1_i1	231	2376.16	3.00616
TRINITY_DN11_c0_g1_i1	1067	6325.22	36.9627
TRINITY_DN52_c0_g1_i1	211	2210.44	2.55438
TRINITY_DN45_c0_g1_i1	219	2506.36	3.00616
TRINITY_DN49_c0_g1_i1	259	2119.28	3.00616
TRINITY_DN13_c0_g1_i1	585	4367.2	13.9921
TRINITY_DN94_c0_g1_i1	311	3524	6.00232
TRINITY_DN0_c0_g1_i1	309	0	0
TRINITY_DN0_c0_g2_i1	338	5400.56	9.99722
TRINITY_DN33_c0_g1_i1	438	3334.88	7.99977
TRINITY_DN55_c0_g1_i1	246	2231.27	3.00616
TRINITY_DN16_c0_g1_i1	380	0	0
TRINITY_DN16_c0_g2_i1	380	7682.97	15.9896
TRINITY_DN16_c0_g3_i1	380	0	0
TRINITY_DN80_c0_g1_i1	444	3700.52	8.99849
TRINITY_DN40_c0_g1_i1	259	2571.1	3.64706
TRINITY_DN86_c0_g1_i1	204	1796.75	2.00743
TRINITY_DN78_c0_g1_i1	410	4007.4	8.99849
TRINITY_DN31_c0_g1_i1	372	3436.34	7.00105
TRINITY_DN15_c0_g1_i1	507	2881.02	7.99977
TRINITY_DN64_c0_g1_i1	478	4581.8	11.9947
TRINITY_DN96_c0_g1_i1	313	3501.48	6.00232
TRINITY_DN53_c0_g1_i1	275	3985.32	6.00232
TRINITY_DN42_c0_g1_i1	601	4554.36	14.9908
TRINITY_DN6_c0_g1_i1	303	3617.04	6.00232
TRINITY_DN6_c1_g1_i1	238	2306.27	3.00616
TRINITY_DN60_c0_g1_i1	296	6782.92	10.9959
TRINITY_DN3_c0_g1_i1	818	8250.63	36.9627
TRINITY_DN8_c0_g1_i1	522	12202.7	34.8859
TRINITY_DN1_c0_g1_i1	244	3744.29	5.0036
TRINITY_DN75_c0_g1_i1	350	3131.32	6.00232
TRINITY_DN36_c0_g1_i1	292	1879.77	3.00616
TRINITY_DN43_c0_g1_i1	262	2095.01	3.00616
TRINITY_DN46_c0_g1_i1	281	2216.68	3.4114
TRINITY_DN30_c0_g1_i1	220	1666.08	2.00743
TRINITY_DN48_c0_g1_i1	219	1673.68	2.00743
TRINITY_DN9_c0_g1_i1	283	3872.66	6.00232
TRINITY_DN29_c0_g1_i1	326	2802.47	5.0036
TRINITY_DN90_c0_g1_i1	226	1621.84	2.00743
TRINITY_DN70_c0_g1_i1	224	1636.32	2.00743
TRINITY_DN71_c0_g1_i1	203	1805.6	2.00743
TRINITY_DN27_c0_g1_i1	406	3148.57	7.00105
TRINITY_DN37_c0_g1_i1	558	2290.89	7.00105
TRINITY_DN85_c0_g1_i1	299	2445.65	4.00488
TRINITY_DN21_c0_g1_i1	418	17454.7	39.9589
TRINITY_DN14_c0_g1_i1	430	6245.1	14.7072
TRINITY_DN54_c0_g1_i1	756	4344.23	17.987
TRINITY_DN97_c0_g1_i1	275	2659.09	4.00488
TRINITY_DN91_c0_g1_i1	303	3617.04	6.00232
TRINITY_DN44_c0_g1_i1	217	1689.11	2.00743
TRINITY_DN38_c0_g1_i1	217	2529.46	3.00616
TRINITY_DN20_c0_g1_i1	992	6860.54	37.2729
TRINITY_DN20_c0_g2_i1	448	691.734	1.69723
TRINITY_DN24_c0_g1_i1	743	14231.3	57.9103
TRINITY_DN87_c0_g1_i1	268	2048.11	3.00616
TRINITY_DN99_c0_g1_i1	201	1823.57	2.00743
TRINITY_DN61_c0_g1_i1	315	2321.43	4.00488
TRINITY_DN58_c0_g1_i1	227	2418.03	3.00616
TRINITY_DN67_c0_g1_i1	249	2204.39	3.00616
TRINITY_DN19_c0_g1_i1	573	10195.3	31.9947
TRINITY_DN88_c0_g1_i1	269	2040.49	3.00616
TRINITY_DN63_c0_g1_i1	233	4703.7	6.00232
TRINITY_DN7_c0_g1_i1	588	2649.39	8.53193
TRINITY_DN7_c0_g2_i1	597	3980.17	13.0137
TRINITY_DN56_c0_g1_i1	402	1819.03	4.00488
TRINITY_DN269_c0_g1_i1	201	1823.57	2.00743
TRINITY_DN219_c0_g1_i1	298	2453.86	4.00488
TRINITY_DN214_c0_g1_i1	203	1805.6	2.00743
TRINITY_DN218_c0_g1_i1	297	4304.11	7.00105
TRINITY_DN236_c0_g1_i1	317	1731.52	3.00616
TRINITY_DN226_c0_g1_i1	214	1712.79	2.00743
TRINITY_DN249_c0_g1_i1	271	2025.44	3.00616
TRINITY_DN271_c0_g1_i1	223	1643.66	2.00743
TRINITY_DN227_c0_g1_i1	317	3457.3	6.00232
TRINITY_DN206_c0_g1_i1	275	1995.97	3.00616
TRINITY_DN220_c0_g1_i1	221	1658.54	2.00743
TRINITY_DN216_c0_g1_i1	357	2559.12	5.0036
TRINITY_DN251_c0_g1_i1	209	4371.32	5.0036
TRINITY_DN230_c0_g1_i1	270	3383.73	5.0036
TRINITY_DN237_c0_g1_i1	275	1995.97	3.00616
TRINITY_DN223_c0_g1_i1	384	3328.96	7.00105
TRINITY_DN248_c0_g1_i1	217	3369.81	4.00488
TRINITY_DN267_c0_g1_i1	205	1787.98	2.00743
TRINITY_DN241_c0_g1_i1	329	2222.64	4.00488
TRINITY_DN228_c0_g1_i1	222	1651.07	2.00743
TRINITY_DN209_c0_g1_i1	306	1793.77	3.00616
TRINITY_DN215_c0_g1_i1	346	2640.48	5.0036
TRINITY_DN243_c0_g1_i1	231	1586.74	2.00743
TRINITY_DN252_c0_g1_i1	215	4249.33	5.0036
TRINITY_DN208_c0_g1_i1	265	3447.57	5.0036
TRINITY_DN225_c0_g1_i1	256	2856.44	4.00488
TRINITY_DN229_c0_g1_i1	227	1614.7	2.00743
TRINITY_DN253_c0_g1_i1	281	1953.36	3.00616
TRINITY_DN261_c0_g1_i1	204	3584.56	4.00488
TRINITY_DN254_c0_g1_i1	223	1643.66	2.00743
TRINITY_DN259_c0_g1_i1	263	2087.05	3.00616
TRINITY_DN210_c0_g1_i1	386	3311.71	7.00105
TRINITY_DN244_c0_g1_i1	216	2541.17	3.00616
TRINITY_DN213_c0_g1_i1	212	1728.95	2.00743
TRINITY_DN233_c0_g1_i1	213	2576.96	3.00616
TRINITY_DN264_c0_g1_i1	303	2413.37	4.00488
TRINITY_DN234_c0_g1_i1	211	1737.14	2.00743
TRINITY_DN205_c0_g1_i1	326	3361.85	6.00232
TRINITY_DN222_c0_g1_i1	210	2613.78	3.00616
TRINITY_DN262_c0_g1_i1	253	3611.09	5.0036
TRINITY_DN221_c0_g1_i1	232	5510	7.00105
TRINITY_DN240_c0_g1_i1	208	1762.2	2.00743
TRINITY_DN257_c0_g1_i1	463	2367.09	6.00232
TRINITY_DN270_c0_g1_i1	215	2552.99	3.00616
TRINITY_DN238_c0_g1_i1	287	3818.69	6.00232
TRINITY_DN224_c0_g1_i1	251	4973.64	6.8371
TRINITY_DN258_c0_g1_i1	206	1779.3	2.00743
TRINITY_DN266_c0_g1_i1	209	1753.76	2.00743
TRINITY_DN231_c0_g1_i1	244	4491.65	6.00232
TRINITY_DN202_c0_g1_i1	291	6272.81	9.99722
TRINITY_DN217_c0_g1_i1	433	3794.53	8.99849
TRINITY_DN207_c0_g1_i1	308	1782.12	3.00616
TRINITY_DN203_c0_g1_i1	366	1725.09	3.45793
TRINITY_DN200_c0_g1_i1	239	8332.3	10.9065
TRINITY_DN235_c0_g1_i1	212	2589.12	3.00616
TRINITY_DN242_c0_g1_i1	210	1745.41	2.00743
TRINITY_DN272_c0_g1_i1	212	1728.95	2.00743
TRINITY_DN204_c0_g1_i1	259	2823.36	4.00488
TRINITY_DN245_c0_g1_i1	209	2626.28	3.00616
TRINITY_DN263_c0_g1_i1	268	2728.54	4.00488
TRINITY_DN255_c0_g1_i1	223	2461.4	3.00616
TRINITY_DN265_c0_g1_i1	239	2296.62	3.00616
TRINITY_DN211_c0_g1_i1	305	4789.1	7.99977
TRINITY_DN246_c0_g1_i1	206	3549.76	4.00488
TRINITY_DN212_c0_g1_i1	222	2472.49	3.00616
TRINITY_DN260_c0_g1_i1	202	1814.54	2.00743
TRINITY_DN268_c0_g1_i1	301	1823.57	3.00616
TRINITY_DN232_c0_g1_i1	289	2530.28	4.00488
TRINITY_DN247_c0_g1_i1	224	1636.32	2.00743
TRINITY_DN250_c0_g1_i1	273	2678.57	4.00488
TRINITY_DN273_c0_g1_i1	247	2879.2	3.89487
TRINITY_DN273_c0_g2_i1	243	11346.7	15.1008
TRINITY_DN201_c0_g1_i1	219	1673.68	2.00743
TRINITY_DN256_c0_g1_i1	504	2536.35	7.00105
TRINITY_DN239_c0_g1_i1	225	1629.05	2.00743
